Listen 62000
<VirtualHost *:62000>
    DocumentRoot /var/www/gitweb
    SetEnv       GITWEB_CONFIG /etc/gitweb_git.kutkevich.org.conf
    CustomLog /var/log/apache2/gitweb.access_log common
    ErrorLog /var/log/apache2/gitweb.error_log

    <Directory /var/www/gitweb>
        Options FollowSymlinks ExecCGI
        Allow from all
        AddHandler cgi-script cgi
        DirectoryIndex gitweb.cgi

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
    </Directory>
</VirtualHost>
