Listen 62001
<VirtualHost *:62001>
    DocumentRoot /var/www/gitweb
    SetEnv       GITWEB_CONFIG /etc/gitweb_git2.kutkevich.org.conf
    CustomLog /var/log/apache2/gitweb2.access_log common
    ErrorLog /var/log/apache2/gitweb2.error_log

    <Directory /var/www/gitweb>
        AuthType Basic
        AuthName "Private Git repositories"
        AuthBasicProvider file
        AuthUserFile /var/www/gitweb/.htpasswd
        Require valid-user

        Options FollowSymlinks ExecCGI
        Allow from all
        AddHandler cgi-script cgi
        DirectoryIndex gitweb.cgi

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^.* /gitweb.cgi/$0 [L,PT]
    </Directory>
</VirtualHost>
