Listen 80
<VirtualHost *:80>
    <Directory "/usr/lib/nagios/cgi-bin/">
        AuthName "Nagios kutkevich.org"
        AuthType Basic
        AuthUserFile /etc/nagios/auth.users
        Require valid-user
    </Directory>
    <Directory "/usr/share/nagios/htdocs">
        AuthName "Nagios kutkevich.org"
        AuthType Basic
        AuthUserFile /etc/nagios/auth.users
        Require valid-user
    </Directory>
</VirtualHost>
