# Intel video driver glitches/tearing
# <https://wiki.archlinux.org/title/Intel_graphics#Tearing>.
Section "Device"
        Identifier "Intel Graphics"
        Driver     "intel"
        # Option     "TearFree"        "true"
        # Option     "SwapBuffersWait" "true"
        # Option     "AccelMethod"     "uxa"
        # Option     "AccelMethod"     "sna"
        # Option     "DRI"             "2"
EndSection

# Section "Screen"
#         Identifier   "Default Screen"
#         Monitor      "Configured Monitor"
#         Device       "Configured Video Device"
#         DefaultDepth 24
#         SubSection "Display"
#                     Depth    24
#                     Modes    "3840x2160"
#         EndSubSection
# EndSection
