Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"

    # Danil
    # <http://gentoo.org/proj/en/desktop/x/x11/xorg-server-1.9-upgrade-guide.xml?style=printable>,
    # <http://wiki.archlinux.org/index.php/Xorg#Example:_Keyboard_layout_and_model_on_Acer_5920G_Laptop>.
    Option          "XkbModel"   "keyboard"
    Option          "XkbLayout"  "us,ru"
    Option          "XkbOptions" "grp:menu_toggle,grp_led:caps"

EndSection
