Section "InputClass"

    # Danil.

    # <https://wiki.archlinux.org/index.php/Xorg#InputClasses>,
    # <https://fedoraproject.org/wiki/Input_device_configuration#InputClasses>.
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"

    # Edge scrolling.
    Option "VertEdgeScroll"  "0"
    Option "HorizEdgeScroll" "0"

    # Two-Finger scrolling.
    Option "VertTwoFingerScroll"  "0"
    Option "HorizTwoFingerScroll" "1"

    # Circular scrolling.
    Option "CircularScrolling" "1"
    # 0 All Edges
    # 1 Top Edge
    # 2 Top Right Corner
    # 3 Right Edge
    # 4 Bottom Right Corner
    # 5 Bottom Edge
    # 6 Bottom Left Corner
    # 7 Left Edge
    # 8 Top Left Corner
    Option "CircScrollTrigger" "3"

    # <https://wiki.archlinux.org/index.php/Touchpad_Synaptics#Frequently_used_options>.
    Option "EmulateTwoFingerMinZ" "40"
    Option "EmulateTwoFingerMinW" "8"

EndSection
