# Section "InputClass"
#     # Danil <danil@kutkevich.org>.

#     # <https://wiki.archlinux.org/index.php/Xorg#InputClasses>,
#     # <https://fedoraproject.org/wiki/Input_device_configuration#InputClasses>.
#     Identifier "touchpad catchall"
#     Driver "synaptics"
#     MatchIsTouchpad "on"

#     # Tapping.
#     Option "TapButton1" "1"
#     Option "TapButton2" "3"

#     # Two-Finger scrolling.
#     Option "VertTwoFingerScroll"  "1"
#     Option "HorizTwoFingerScroll" "1"

#     # Natural scrolling.
#     # <https://wiki.archlinux.org/index.php/Touchpad_Synaptics#Natural_scrolling>.
#     Option "HorizScrollDelta" "-111"
#     Option "VertScrollDelta" "-111"

#     # disable copy/paste functionality <http://askubuntu.com/questions/108587/how-do-i-disable-touchpads-copy-paste-right-click-functionality#351063>.
#     Option "RTCornerButton" "0"

#     # # Danil <danil@kutkevich.org>.
#     # # h11 Latitude e7250
#     # # Prevent accidental palm touch while typing
#     # # <https://wiki.archlinux.org/index.php/Touchpad_Synaptics#Disable_trackpad_while_typing>.
#     # # Enable palm detection.
#     # Option "PalmDetect" "1"
#     # # Minimum width for the touch to be considered a palm.
#     # Option "PalmMinWidth" "1"
#     # # Minimum pressure required for the touch to be considered a palm.
#     # Option "PalmMinZ" "1"
# EndSection
