Section "InputClass"
        # Danil <danil@kutkevich.org>
        # <https://wiki.archlinux.org/index.php/Libinput>.
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
EndSection
