[General]

# Danil
# <https://wiki.archlinux.org/index.php/Connman#Prevent_ConnMan_from_changing_hostname>.
# Allow connman to change the system hostname. This can
# happen for example if we receive DHCP hostname option.
# Default value is true.
AllowHostnameUpdates=false

# Danil.
# Prefer ethernet to wireless
# <https://wiki.archlinux.org/index.php/Connman#Prefer_ethernet_to_wireless>.
PreferredTechnologies=ethernet,wifi

# Danil.
# Blacklist interfaces
# <https://wiki.archlinux.org/index.php/Connman#Blacklist_interfaces>.
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth
