[General]

FallbackTimeservers = 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
NetworkInterfaceBlacklist = p2p,usb,rndis,rmnet
SingleConnectedTechnology = false 
Ipv4StatusUrl = http://ipv4.jolla.com/return_204
Ipv6StatusUrl = http://ipv6.jolla.com/return_204
PreferredTechnologies = bluetooth,wifi,cellular
PersistentTetheringMode = false


# Danil
# <https://wiki.archlinux.org/index.php/Connman#Prevent_ConnMan_from_changing_hostname>.
# Allow connman to change the system hostname. This can
# happen for example if we receive DHCP hostname option.
# Default value is true.
AllowHostnameUpdates=false

