[General]
# Allow connman to change the system hostname. This can
# happen for example if we receive DHCP hostname option.
# Default value is true.
# Danil
# <https://wiki.archlinux.org/index.php/Connman#Prevent_ConnMan_from_changing_hostname>.
AllowHostnameUpdates=false
