# Danil
# <http://gentoo.org/doc/en/power-management-guide.xml?style=printable#doc_chap3_pre5>.
# This is a comment.
# See CPUFREQD.CONF(5) manpage for a complete reference.

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=4.0
verbosity=4
#enable_remote=1
#remote_group=root
[/General]

#[acpi]
#acpid_socket=/var/run/acpid.socket
#[/acpi]

#[nforce2_atxp1]
#vcore_path=/some/path
#vcore_default=1500
#[/nforce2_atxp1]

#[sensors_plugin]
#sensors_conf=/some/file
#[/sensors_plugin]

# Profiles.
# Throttling:
# 100%
# 87%
# 75%
# 62%
# 50%
# 37%
# 25%
# 12%

[Profile]
name=Performance
maxfreq=100%
minfreq=100%
# <http://en.gentoo-wiki.com/wiki/Asus_Eee_PC_901#Super_Hybrid_Engine>,
# <http://wiki.debian.org/DebianEeePC/HowTo/Configure#SuperHybridEngine>.
exec_post=echo 0 > /sys/devices/platform/eeepc/cpufv
policy=performance
[/Profile]

[Profile]
name=Ondemand
maxfreq=100%
minfreq=100%
exec_post=echo 0 > /sys/devices/platform/eeepc/cpufv
policy=userspace
[/Profile]

[Profile]
name=Powersave
maxfreq=25%
minfreq=25%
policy=powersave
exec_post=echo 1 > /sys/devices/platform/eeepc/cpufv
[/Profile]

# [Profile]
# name=On Demand High
# minfreq=40%
# maxfreq=100%
# policy=ondemand
# [/Profile]

# [Profile]
# name=On Demand Low
# minfreq=20%
# maxfreq=80%
# policy=ondemand
# [/Profile]

# [Profile]
# name=Performance High
# minfreq=100%
# maxfreq=100%
# policy=performance
# exec_post=echo 15 > /sys/class/backlight/eeepc/brightness
# [/Profile]

# [Profile]
# name=Performance Low
# minfreq=80%
# maxfreq=80%
# policy=performance
# [/Profile]

# [Profile]
# name=Powersave High
# minfreq=70%
# maxfreq=70%
# policy=powersave
# [/Profile]

# [Profile]
# name=Powersave Low
# minfreq=30%
# maxfreq=30%
# policy=powersave
# [/Profile]

#[Profile]
#name=Conservative High
#minfreq=33%
#maxfreq=100%
#policy=conservative
#[/Profile]
#
#[Profile]
#name=Conservative Low
#minfreq=0%
#maxfreq=66%
#policy=conservative
#[/Profile]

# Basic states.

# AC.
[Rule]
name=AC
ac=on                    # (on/off)
exec_post=echo 15 > /sys/class/backlight/eeepc/brightness
profile=Performance
[/Rule]

# High battery.
[Rule]
name=High
ac=off
battery_interval=90-100
exec_post=echo 15 > /sys/class/backlight/eeepc/brightness
profile=Performance
[/Rule]

[Rule]
name=70 to 90
ac=off
battery_interval=70-90
#exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
profile=Ondemand
[/Rule]

[Rule]
name=50 to 70
ac=off
battery_interval=50-70
#exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
profile=Ondemand
[/Rule]

[Rule]
name=30 to 50
ac=off
battery_interval=30-50
#exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
profile=Ondemand
[/Rule]

[Rule]
name=10 to 30
ac=off
battery_interval=10-30
#exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
profile=Ondemand
[/Rule]

# Low battery.
[Rule]
name=Low
ac=off
battery_interval=0-10
#exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
profile=Powersave
[/Rule]

# Special Rules.

# Movie.
[Rule]
name=Movie
programs=mplayer,vlc
battery_interval=10-100
acpi_temperature=0-60
cpu_interval=0-100
exec_post=echo 15 > /sys/class/backlight/eeepc/brightness
profile=Performance
[/Rule]

# # When AC use performance mode.
# [Rule]
# name=AC Rule
# ac=on                    # (on/off)
# profile=Performance High
# [/Rule]

# # Conservative mode when not AC.
# [Rule]
# name=AC Off - Low Battery
# ac=off                   # (on/off)
# battery_interval=0-30
# exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
# profile=Powersave Low
# [/Rule]

# # Conservative mode when not AC.
# [Rule]
# name=AC Off - Medium Battery
# ac=off                   # (on/off)
# battery_interval=30-70
# exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
# profile=On Demand Low
# [/Rule]

# # Stay in performance mode for the first minutes.
# [Rule]
# name=AC Off - High Power
# ac=off                   # (on/off)
# battery_interval=70-100
# exec_post=echo 0 > /sys/class/backlight/eeepc/brightness
# profile=On Demand High
# [/Rule]

# # CPU Too hot!
# [Rule]
# name=CPU Too Hot
# acpi_temperature=55-100
# cpu_interval=50-100
# profile=Performance Low
# [/Rule]

# Use performance mode if I'm watching a movie.
# I don't care for batteries!
# But don't heat too much.
# [Rule]
# name=Movie Watcher
# programs=xine,mplayer,gmplayer
# battery_interval=0-100
# acpi_temperature=0-60
# cpu_interval=0-100
# profile=Performance
# [/Rule]
