# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 5 crontab

# Danil.
# <https://wiki.gentoo.org/wiki/Cron#Using_anacron>,
# <http://wiki.gentoo.org/wiki/Cron#Using_cronbase>,
# <http://forums.gentoo.org/viewtopic-p-5847500.html#5847500>,
# <http://gentoo.org/doc/en/cron-guide.xml?style=printable#doc_chap3_pre17>.
# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
59  *  * * *	root	rm -f /var/spool/cron/lastrun/cron.hourly
9  3  * * *	root	rm -f /var/spool/cron/lastrun/cron.daily
19 4  * * 6	root	rm -f /var/spool/cron/lastrun/cron.weekly
29 5  1 * *	root	rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *  * * *	root	test -x /usr/sbin/run-crons && /usr/sbin/run-crons
