# Include the global configuration, if found.
do "/etc/gitweb_common.conf" if -e "/etc/gitweb_common.conf";

# show repository only if this file exists
# (only effective if this variable evaluates to true)
# Danil
# WARNING: All repositories tree traversing permission denied error occurred
# $export_ok = "gitweb-export-ok";

# Source of projects list, either directory to scan, or text file
# with list of repositories (in the "<URI-encoded repository path> SP
# <URI-encoded repository owner>" line format; actually there can be
# any sequence of whitespace in place of space (SP)).  Set to
# $GITWEB_LIST during installation.  If empty, $projectroot is used
# to scan for repositories.
# Danil
$projects_list = "/etc/gitweb_projects_list.conf";

# string of the home link on top of all pages
$home_link_str = "git.kutkevich.org";
