# show repository only if this file exists
# (only effective if this variable evaluates to true)
# Danil
# WARNING: All repositories tree traversing permission denied error occurred
#$export_ok = "gitweb-export-ok";
$export_ok = "";

# only allow viewing of repositories also shown on the overview page
$strict_export = "true";

# Absolute filesystem path which will be prepended to project path;
# the path to repository is $projectroot/$project.  Set to
# $GITWEB_PROJECTROOT during installation.  This variable have to be
# set correctly for gitweb to find repositories.
$projectroot = "/var/git";

# list of git base URLs used for URL to where fetch project from,
# i.e. full URL is "$git_base_url/$project"
@git_base_url_list = ("git://kutkevich.org");

# Make gitweb use an alternative format of the URLs which can be
# more readable and natural-looking: project name is embedded
# directly in the path and the query string contains other
# auxiliary information. All gitweb installations recognize
# URL in either format; this configures in which formats gitweb
# generates links.
# To enable system wide have in $GITWEB_CONFIG
# $feature{'pathinfo'}{'default'} = [1];
# Project specific override is not supported.
# Note that you will need to change the default location of CSS,
# favicon, logo and possibly other files to an absolute URL. Also,
# if gitweb.cgi serves as your indexfile, you will need to force
# $my_uri to contain the script name in your $GITWEB_CONFIG.
$feature{'pathinfo'}{'default'} = [1];

# Enable the 'snapshot' link, providing a compressed archive of any
# tree. This can potentially generate high traffic if you have large
# project.
# Value is a list of formats defined in %known_snapshot_formats that
# you wish to offer.
# To disable system wide have in $GITWEB_CONFIG
# $feature{'snapshot'}{'default'} = [];
# To have project specific config enable override in $GITWEB_CONFIG
# $feature{'snapshot'}{'override'} = 1;
# and in project config, a comma-separated list of formats or "none"
# to disable.  Example: gitweb.snapshot = tbz2,zip;
$feature{'snapshot'}{'default'} = ["tgz","tbz2"];

# URI of stylesheets.
@stylesheets = ("/static/gitweb.css", "/custom.css");

# URI of GIT favicon, assumed to be image/png type
$favicon = "/kutkevich_org.png";
