root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,danil
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:danil
floppy:x:25:
tape:x:26:
sudo:x:27:danil
audio:x:29:pulse
dip:x:30:danil
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:danil
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
bluetooth:x:113:
ssl-cert:x:114:postgres
uuidd:x:115:
tcpdump:x:116:
_ssh:x:117:
avahi-autoipd:x:118:
rtkit:x:119:
netdev:x:120:
avahi:x:121:
lpadmin:x:122:danil
whoopsie:x:123:
sssd:x:124:
nm-openvpn:x:125:
scanner:x:126:saned
saned:x:127:
colord:x:128:
geoclue:x:129:
pulse:x:130:
pulse-access:x:131:
gdm:x:132:
lxd:x:133:danil
danil:x:1000:
sambashare:x:134:danil
systemd-coredump:x:999:
vault:x:998:
mongodb:x:135:mongodb
opensmtpd:x:136:
opensmtpq:x:137:
mlocate:x:138:
docker:x:997:
redis:x:139:
postgres:x:140:
kutkevich:x:1001:danil
