root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,danil
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:danil
floppy:x:25:
tape:x:26:
sudo:x:27:danil
audio:x:29:pulse
dip:x:30:danil
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:danil
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:postgres
uuidd:x:114:
tcpdump:x:115:
ssh:x:116:
avahi-autoipd:x:117:
rtkit:x:118:
netdev:x:119:
avahi:x:120:
lpadmin:x:121:danil
nm-openvpn:x:122:
whoopsie:x:123:
sssd:x:124:
scanner:x:125:saned
saned:x:126:
colord:x:127:
geoclue:x:128:
pulse:x:129:
pulse-access:x:130:
gdm:x:131:
lxd:x:132:danil
danil:x:1000:
sambashare:x:133:danil
systemd-coredump:x:999:
vault:x:998:
mongodb:x:134:mongodb
opensmtpd:x:135:
opensmtpq:x:136:
mlocate:x:137:
docker:x:997:
redis:x:138:
postgres:x:139:
