root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,danil
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:danil
floppy:x:25:
tape:x:26:
sudo:x:27:danil
audio:x:29:
dip:x:30:danil
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:danil
sasl:x:45:
plugdev:x:46:danil
staff:x:50:
games:x:60:
users:x:100:danil
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
systemd-timesync:x:997:
input:x:102:danil
sgx:x:103:
kvm:x:104:
render:x:105:
messagebus:x:106:
syslog:x:107:
systemd-resolve:x:996:
uuidd:x:108:
_ssh:x:109:
tss:x:110:
bluetooth:x:111:
ssl-cert:x:112:
systemd-oom:x:995:
tcpdump:x:113:
avahi-autoipd:x:114:
whoopsie:x:115:
avahi:x:116:
netdev:x:117:
lpadmin:x:118:danil
rtkit:x:119:
sssd:x:120:
pipewire:x:121:
fwupd-refresh:x:122:
nm-openvpn:x:123:
scanner:x:124:saned
saned:x:125:
colord:x:126:
geoclue:x:127:
gdm:x:128:
lxd:x:129:
gamemode:x:994:
gnome-initial-setup:x:993:
danil:x:1000:
lightdm:x:130:
nopasswdlogin:x:131:
kutkevich:x:1001:danil
plocate:x:132:
_flatpak:x:133:
opensmtpd:x:134:
opensmtpq:x:135:
