# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files weekly
# ~~~~<danil@kutkeivch.org>.
# weekly
monthly

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 4 weeks worth of backlogs
# ~~~~<danil@kutkeivch.org>.
# rotate 4
rotate 12

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext
# ~~~~<danil@kutkeivch.org>.
dateext

# uncomment this if you want your log files compressed
#compress
# ~~~~<danil@kutkeivch.org>.
compress
compresscmd /bin/zstd
compressext .zst
compressoptions -18 -T0 --rm
uncompresscmd /bin/unzstd

# Danil
# <http://stackoverflow.com/questions/4495266/cron-compress-files#4495971>.
notifempty
nomail
noolddir

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.
