# $Id$
#
# Default logrotate(8) configuration file for Gentoo Linux.
# See "man logrotate" for details.

# rotate log files weekly.
# Danil.
# weekly
# daily
monthly

# keep 4 weeks worth of backlogs.
# Danil.
# rotate 4
rotate 12

# create new (empty) log files after rotating old ones.
create

# use date as a suffix of the rotated file.
dateext

# compress rotated log files.
compress

notifempty
nomail
noolddir

# Danil
# <http://stackoverflow.com/questions/4495266/cron-compress-files#4495971>.
compresscmd /usr/bin/xz
compressext .xz
compressoptions -9
uncompresscmd /usr/bin/unxz

# packages can drop log rotation information into this directory.
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here.
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}
/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
