# $Id$
#
# Default logrotate(8) configuration file for Gentoo Linux.
# See "man logrotate" for details.

# rotate log files weekly.
# Danil.
# weekly
# daily
monthly

# keep 4 weeks worth of backlogs.
# Danil.
# rotate 4
rotate 12

# create new (empty) log files after rotating old ones.
create

# use date as a suffix of the rotated file.
dateext

# compress rotated log files.
compress

notifempty
nomail
noolddir

# Danil
# <http://stackoverflow.com/questions/4495266/cron-compress-files#4495971>.
compresscmd /usr/bin/xz
compressext .xz
compressoptions -9
uncompresscmd /usr/bin/unxz

# Danil.
# # # packages can drop log rotation information into this directory.
# # include /etc/logrotate.d
# include /etc/logrotate.d/munin
# include /etc/logrotate.d/redis
# include /etc/logrotate.d/vsftpd
# include /etc/logrotate.d/acct
include /etc/logrotate.d/auth
include /etc/logrotate.d/elog-save-summary
include /etc/logrotate.d/emerge
include /etc/logrotate.d/exim
include /etc/logrotate.d/fail2ban
include /etc/logrotate.d/git-daemon
include /etc/logrotate.d/mcelog
include /etc/logrotate.d/mongodb
include /etc/logrotate.d/netdata
include /etc/logrotate.d/nginx
include /etc/logrotate.d/openrc
include /etc/logrotate.d/prosody
include /etc/logrotate.d/psaccs_atop
include /etc/logrotate.d/psaccu_atop
include /etc/logrotate.d/ptichka
include /etc/logrotate.d/rsyncd
include /etc/logrotate.d/syslog-ng

# no packages own wtmp and btmp -- we'll rotate them here.
/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}
/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.
