# see "man logrotate" for details
# rotate log files weekly
# ~~~~<danil@kutkeivch.org>
# weekly
monthly

# keep 4 weeks worth of backlogs
# ~~~~<danil@kutkeivch.org>
# rotate 4
rotate 12

# restrict maximum size of log files
#size 20M

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
# ~~~~<danil@kutkeivch.org>
dateext

# uncomment this if you want your log files compressed
#compress
# ~~~~<danil@kutkeivch.org>
compress
compresscmd /bin/zstd
compressext .zst
compressoptions -18 -T0 --rm
uncompresscmd /bin/unzstd

# Logs are moved into directory for rotation
# olddir /var/log/archive

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# Danil
# <http://stackoverflow.com/questions/4495266/cron-compress-files#4495971>.
notifempty
nomail
noolddir

# Arch packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
