root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
danil:x:1000:1000:Danil Kutkevich:/home/danil:/bin/bash
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
messagebus:x:101:122:added by portage for dbus:/dev/null:/sbin/nologin
avahi:x:102:119:added by portage for avahi:/dev/null:/sbin/nologin
usbmux:x:103:85:added by portage for usbmuxd:/dev/null:/sbin/nologin
polkitd:x:104:105:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
nginx:x:105:104:added by portage for nginx:/var/lib/nginx:/sbin/nologin
tor:x:106:103:added by portage for tor:/var/lib/tor:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:102:added by portage for mailbase:/var/spool/mail:/sbin/nologin
ftp:x:21:21:added by portage for ftpbase:/home/ftp:/sbin/nologin
dovecot:x:97:97:added by portage for dovecot:/dev/null:/sbin/nologin
dovenull:x:107:107:added by portage for dovecot:/dev/null:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
