root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/bin/false
git:x:999:999:git daemon user:/:/bin/bash
avahi:x:84:84:avahi:/:/bin/false
polkitd:x:102:102:Policy Kit Daemon:/:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
danil:x:1000:1000:Danil Kutkevich:/home/danil:/bin/bash
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
hal:x:82:82:HAL daemon:/:/bin/false
dovecot:x:76:76:Dovecot user:/var/empty:/sbin/nologin
dovenull:x:74:74:Dovecot user for completely untrustworthy processes:/var/empty:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
kdm:x:135:135::/var/lib/kdm:/bin/false
