root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
danil:x:1000:1000:Danil Kutkevich:/home/danil:/bin/bash
messagebus:x:101:198:added by portage for dbus:/dev/null:/sbin/nologin
haldaemon:x:102:197:added by portage for hal:/dev/null:/sbin/nologin
orbit:x:103:195:added by portage for orbit-daemon:/:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
nginx:x:104:194:added by portage for nginx:/dev/null:/sbin/nologin
ngrep:x:105:193:added by portage for ngrep:/dev/null:/sbin/nologin
games:x:36:35:added by portage for freeciv:/usr/games:/bin/bash
ftp:x:21:21:added by portage for ftpbase:/var/ftp:/sbin/nologin
openvpn:x:106:192:added by portage for openvpn:/dev/null:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
postgres:x:70:70:added by portage for postgresql-server:/var/lib/postgresql:/bin/bash
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
vboxguest:x:107:101:added by portage for virtualbox-guest-additions:/var/run/vboxguest:/bin/sh
transmission:x:108:999:added by portage for transmission:/dev/null:/sbin/nologin
dovecot:x:97:97:added by portage for dovecot:/dev/null:/sbin/nologin
dovenull:x:109:109:added by portage for dovecot:/dev/null:/sbin/nologin
usbmux:x:110:85:added by portage for usbmuxd:/dev/null:/sbin/nologin
avahi:x:111:997:added by portage for avahi:/dev/null:/sbin/nologin
stunnel:x:112:996:added by portage for stunnel:/dev/null:/sbin/nologin
pulse:x:113:994:added by portage for pulseaudio:/var/run/pulse:/sbin/nologin
colord:x:114:993:added by portage for colord:/var/lib/colord:/sbin/nologin
polkitd:x:115:992:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
clamav:x:116:991:added by portage for clamav:/dev/null:/sbin/nologin
gdm:x:117:990:added by portage for gdm:/var/lib/gdm:/sbin/nologin
tor:x:118:989:added by portage for tor:/var/lib/tor:/sbin/nologin
