# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes

# Simple example for enabling your own local rsync server
#[gentoo-portage]
#	path = /usr/portage
#	comment = Gentoo Portage tree
#	exclude = /distfiles /packages

# # Danil.
# # <http://wiki.gentoo.org/wiki/Project:Infrastructure/Rsync#Setting_up_the_server>.
# uid = nobody
# gid = nobody

# Danil.
# <http://wiki.gentoo.org/wiki/Project:Infrastructure/Rsync#Setting_up_the_server>.
max connections = 5
[gentoo-portage]
path=/usr/portage
comment=Gentoo Portage
exclude=distfiles/ packages/

# Danil.
[sazhinet]
comment = sazhi.net
read only = no
path = /var/www/sazhinet
gid = nginx
list = yes
auth users = travis
secrets file = /etc/rsyncd.secrets
