# <http://unixa.ru/linux/megafon-e1550-modem-hsdpa-umts-edge-gprs-gsm.html>

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
ISDN = 0
Idle Seconds = 300
Modem = /dev/ttyUSB0
Baud = 9600
stupid mode = 1

[Dialer megafon]
Init3 = AT+CGDCONT=1,"IP","internet"
Baud = 115200
Phone = *99#
Modem = /dev/ttyUSB0
Modem Name = Huawei
Country = Russia
Username = gdata
Password = gdata

[Dialer megafon2]
Init3 = AT+CGDCONT=1,"IP","internet"
Baud = 115200
Phone = *99#
Modem = /dev/ttyACM0
Modem Name = Huawei
Country = Russia
Username = gdata
Password = gdata
