# Danil
# <http://gentoo.org/doc/en/security/security-handbook.xml?style=printable&part=1&chap=3#doc_chap4>.
destination authlog { file("/var/log/auth.log"); };

# Danil
# <http://gentoo.org/doc/en/security/security-handbook.xml?style=printable&part=1&chap=3#doc_chap4>.
filter f_authpriv { facility(auth, authpriv); };

# Danil
# <http://gentoo.org/doc/en/security/security-handbook.xml?style=printable&part=1&chap=3#doc_chap4>.
log { source(src); filter(f_authpriv); destination(authlog); };
