# Danil <http://blog.tremily.us/posts/syslog-ng/>.

destination git_daemon_file { file("/var/log/git-daemon.log"); };

filter git_daemon_filter { program("git-daemon"); };

filter git_daemon_drop_filter { level(debug); };

log {
  source(src);
  filter(git_daemon_filter);
  filter(git_daemon_drop_filter);
  flags(final);
};

log {
  source(src);
  filter(git_daemon_filter);
  destination(git_daemon_file);
  flags(final);
};
