# Configuration file for GlobalProtect-openconnect
#
# Description:
#
# Each section is a VPN gateway address, and [*] is a special section that defines the default configuration.
# See https://github.com/yuezk/GlobalProtect-openconnect/wiki/Configuration for more details.
#
# Example:
#
# [*]
# openconnect-args=<value>
#
# [vpn1.company.com]
# openconnect-args=--script=/path/to/vpnc-script

# ~~~~<danil@kutkevich.org>.
# [vpn.ecom-bank.ozon.ru]
# openconnect-args="--certificate /usr/local/share/ca-certificates/ozn_dkutkevich_at_vpn_bozon_ozon_ru.cert"
# [*]
# # openconnect-args="--certificate /usr/local/share/ca-certificates/ozn_dkutkevich_at_vpn_bozon_ozon_ru.cert"
# openconnect-args="--certificate /root/.ssh/ozn/dkutkevich_at_vpn_bozon_ozon_ru.pfx"

[*]
openconnect-args=
