# Common.

# <app-editors/neovim-9999::gentoo ~amd64
# <app-text/msort-9999::kutkevich ~amd64
<app-benchmarks/wrk-9999::gentoo ~amd64
<app-editors/dit-9999::kutkevich ~amd64
<app-misc/cv-9999::kutkevich ~amd64
<app-misc/fzy-9999::kutkevich ~amd64
<app-misc/jo-9999::kutkevich ~amd64 #json output from a shell <https://github.com/jpmens/jo>
<app-portage/layman-2.4::gentoo ~amd64 #because layman 2.0 can't parse gzipped overlay list
<dev-ruby/mruby-9999::kutkevich ~amd64
<dev-util/icdiff-9999::kutkevich ~amd64
<dev-vcs/git-extras-9999::kutkevich ~amd64
<dev-vcs/hgview-9999::gentoo ~amd64
<media-gfx/mozjpeg-9999::kutkevich ~amd64
<media-gfx/wkhtmltopdf-9999::kutkevich ~amd64
<net-misc/tlsdate-0.0.13::gentoo ~amd64
<net-p2p/syncthing-9999::kutkevich ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
<sys-apps/the_silver_searcher-9999::kutkevich ~amd64
<x11-misc/sxhkd-9999::gentoo ~amd64
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>
=sys-process/htop-2.0.1::gentoo ~amd64

# Glances - htop replacement <https://github.com/nicolargo/glances>.
<dev-python/psutil-9999::gentoo ~amd64
<sys-process/glances-9999::gentoo ~amd64
