# Common.

# <app-text/msort-9999::kutkevich ~amd64
<app-editors/dit-9999::kutkevich ~amd64
<app-misc/cv-9999::kutkevich ~amd64
<app-portage/layman-2.4.0::gentoo ~amd64 #because layman 2.0 can't parse gzipped overlay list
<dev-ruby/mruby-9999::kutkevich ~amd64
<dev-util/icdiff-9999::kutkevich ~amd64
<dev-vcs/git-extras-9999::kutkevich ~amd64
<dev-vcs/hgview-9999::gentoo ~amd64
<media-gfx/mozjpeg-9999::kutkevich ~amd64
<media-gfx/wkhtmltopdf-9999::kutkevich ~amd64
<net-misc/tlsdate-0.0.13::gentoo ~amd64
<net-misc/wrk-9999::kutkevich ~amd64
<net-p2p/syncthing-9999::kutkevich ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>

# Suckless.
<x11-misc/dmenu-9999::kutkevich ~amd64
<x11-misc/tabbed-9999::gentoo ~amd64
<x11-terms/st-9999::kutkevich ~amd64
<x11-wm/dwm-9999::kutkevich ~amd64
www-servers/quark::kutkevich ~amd64

# Glances - htop replacement <https://github.com/nicolargo/glances>.
<dev-python/psutil-9999::gentoo ~amd64
<sys-process/glances-9999::gentoo ~amd64
