# Desktop.


# */*::kutkevich
# <app-backup/dvcs-autosync-9999::betagarden ~amd64
# <app-emulation/playonlinux-9999::gentoo ~amd64
# <app-emulation/winetricks-9999::gentoo ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <dev-python/psutil-9999::gentoo ~amd64
# <media-gfx/wkhtmltopdf-9999::gentoo ~amd64
# <net-im/signal-desktop-bin-9999::gentoo ~amd64
# <net-misc/aria2-9999::gentoo ~amd64 #multi-protocol downloader (BitTorrent)
# <x11-terms/kitty-9999::gentoo ~amd64
# =app-emulation/virtualbox-guest-additions-5.1.16::gentoo ~amd64
# =x11-drivers/xf86-video-virtualbox-5.1.16::gentoo ~amd64
<app-arch/xarchiver-9999::gentoo ~amd64
<app-cdr/simpleburn-9999::kutkevich ~amd64
<app-emulation/vagrant-bin-9999::kutkevich ~amd64
<media-fonts/fantasque-sans-9999::kutkevich ~amd64
<media-fonts/fira-sans-9999::kutkevich ~amd64
<media-sound/apulse-9999::gentoo ~amd64 #used by skype for pulseaudio emulation via alsa <http://wiki.gentoo.org/wiki/Skype#apulse>
<media-tv/popcorntime-bin-9999::kutkevich ~amd64
<net-im/skype-9999::gentoo ~amd64
<net-im/skypeforlinux-9999::gentoo ~amd64
<net-misc/cmst-9999::gentoo ~amd64
<net-misc/connman-9999::gentoo ~amd64
<net-misc/mailru-cloud-9999::kutkevich ~amd64
<sys-apps/mdp-9999::kutkevich ~amd64
<www-client/firefox-bin-70::gentoo ~amd64
<www-client/google-chrome-9999::gentoo ~amd64
<www-plugins/google-talkplugin-9999::gentoo ~amd64
<x11-apps/light-9999::kutkevich ~amd64
<x11-apps/wmutils-9999::kutkevich ~amd64
<x11-misc/cdm-9999::gentoo ~amd64 #starting x11 <https://wiki.archlinux.org/index.php/CDM>
<x11-misc/dex-9999::gentoo ~amd64 #execute commands on window manager startup <http://superuser.com/questions/130242/how-can-i-execute-commands-on-startup-in-awesome#326626>
<x11-misc/dunst-9999::gentoo ~amd64
<x11-misc/i3lock-9999::gentoo ~amd64
<x11-misc/skippy-xd-9999::kutkevich ~amd64
<x11-misc/xcalib-9999::gentoo ~amd64 #icc profiles monitor color calibration <https://wiki.archlinux.org/index.php/ICC_profiles>
<x11-misc/xchainkeys-9999::kutkevich ~amd64 #a-la xbindkeys
<x11-plugins/pidgin-window_merge-9999::kutkevich ~amd64
<x11-themes/slim-theme-larry-abducted-by-znurt-9999::kutkevich ~amd64
=dev-python/urwid-1.1.0::gentoo ~amd64 #required by net-misc/wicd; due to =dev-python/urwid-1.0.2: Active version of CPython 3 is not supported by dev-python/urwid-1.0.2
=media-libs/freetype-2.5.3-r1::gentoo ~amd64 #required by media-gfx/feh, media-libs/imlib2
=media-libs/harfbuzz-0.9.28::gentoo ~amd64 #required by app-office/libreoffice-bin
games-action/minecraft::kutkevich ~amd64

# Suckless.
<x11-misc/dmenu-9999::kutkevich ~amd64
<x11-misc/slstatus-9999::kutkevich ~amd64
<x11-misc/tabbed-9999::gentoo ~amd64
<x11-terms/st-9999::kutkevich ~amd64
<x11-wm/dwm-9999::kutkevich ~amd64
# =x11-terms/st-0.7::gentoo ~amd64

# Maim (screenshot).
# <media-gfx/maim-9999::gentoo ~amd64
<media-gfx/maim-9999::kutkevich ~amd64
<x11-misc/shutter-9999::gentoo ~amd64
<x11-misc/slop-6.3.46::gentoo ~amd64

# GTK themes.
# <x11-themes/flatstudio-9999::kutkevich ~amd64
x11-themes/arc-theme::gentoo ~amd64

# # OpenSCAD.
# <media-gfx/openscad-9999::gentoo ~amd64
# =media-gfx/opencsg-1.3.2-r1 ~amd64 #required by media-gfx/openscad
# =sci-mathematics/cgal-4.3 ~amd64 #required by media-gfx/openscad
