# Desktop.

# */*::kutkevich
# <app-backup/dvcs-autosync-9999::betagarden ~amd64
# <app-emulation/playonlinux-9999::gentoo ~amd64
# <app-emulation/winetricks-9999::gentoo ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <dev-python/psutil-9999::gentoo ~amd64
# <media-fonts/fantasque-sans-9999::kutkevich ~amd64
<app-arch/xarchiver-9999::gentoo ~amd64
<app-cdr/simpleburn-9999::kutkevich ~amd64
<app-emulation/vagrant-bin-9999::kutkevich ~amd64
<media-fonts/fira-sans-9999::kutkevich ~amd64
<media-sound/apulse-9999::gentoo ~amd64 #used by skype for pulseaudio emulation via alsa <http://wiki.gentoo.org/wiki/Skype#apulse>
<media-tv/popcorntime-bin-9999::kutkevich ~amd64
<net-im/skype-9999::gentoo ~amd64
<sys-apps/mdp-9999::kutkevich ~amd64
<www-client/google-chrome-9999::gentoo ~amd64
<www-plugins/google-talkplugin-9999::gentoo ~amd64
<x11-apps/light-9999::kutkevich ~amd64
<x11-misc/cdm-9999::gentoo ~amd64 #starting x11 <https://wiki.archlinux.org/index.php/CDM>
<x11-misc/dex-9999::gentoo ~amd64 #execute commands on window manager startup <http://superuser.com/questions/130242/how-can-i-execute-commands-on-startup-in-awesome#326626>
<x11-misc/dunst-9999::gentoo ~amd64
<x11-misc/skippy-xd-9999::kutkevich ~amd64
<x11-misc/xchainkeys-9999::kutkevich ~amd64
<x11-plugins/pidgin-window_merge-9999::kutkevich ~amd64
<x11-themes/flatstudio-9999::kutkevich ~amd64
<x11-themes/slim-theme-larry-abducted-by-znurt-9999::kutkevich ~amd64
=dev-python/urwid-1.1.0::gentoo ~amd64 #required by net-misc/wicd; due to =dev-python/urwid-1.0.2: Active version of CPython 3 is not supported by dev-python/urwid-1.0.2
=media-fonts/fantasque-sans-1.6.4::kutkevich ~amd64
=media-libs/freetype-2.5.3-r1::gentoo ~amd64 #required by media-gfx/feh, media-libs/imlib2
=media-libs/harfbuzz-0.9.28::gentoo ~amd64 #required by app-office/libreoffice-bin
games-action/minecraft::kutkevich ~amd64
x11-apps/wmutils::kutkevich ~amd64

# Connman.
<gnome-extra/connman-gnome-9999::gentoo ~amd64
<net-misc/connman-9999::gentoo ~amd64

# Seafile.
<net-libs/ccnet-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client
<net-libs/libevhtp-9999::kutkevich ~amd64 #required by net-misc/seafile, net-misc/seafile-client
<net-libs/libsearpc-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client, et-libs/ccnet
<net-misc/seafile-9999::kutkevich ~amd64
<net-misc/seafile-client-9999::kutkevich ~amd64

# Skype.
=dev-qt/qtcore-4.8.6-r1 ~amd64 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qtxmlpatterns-4.8.6-r1 ~amd64 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qtdbus-4.8.6-r1 ~amd64 #required by net-im/skype-4.3.0.37-r5
=dev-qt/qtgui-4.8.6-r2 ~amd64 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qtscript-4.8.6-r1 ~amd64 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qtchooser-0_p20150102 ~amd64 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qttranslations-4.8.6-r1 ~amd64 #required by dev-qt/qtcore-4.8.6-r1, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
=dev-qt/qtwebkit-4.8.6-r1 ~amd64 #required by net-im/skype-4.3.0.37-r5

# # OpenSCAD.
# <media-gfx/openscad-9999::gentoo ~amd64
# =media-gfx/opencsg-1.3.2-r1 ~amd64 #required by media-gfx/openscad
# =sci-mathematics/cgal-4.3 ~amd64 #required by media-gfx/openscad
