# Alsa kernel modules' configuration file.

# ALSA portion
alias char-major-116 snd
# OSS/Free portion
alias char-major-14 soundcore

##
## IMPORTANT:
## You need to customise this section for your specific sound card(s)
## and then run `update-modules' command.
## Read alsa-driver's INSTALL file in /usr/share/doc for more info.
##
##  ALSA portion
## alias snd-card-0 snd-interwave
## alias snd-card-1 snd-ens1371
##  OSS/Free portion
## alias sound-slot-0 snd-card-0
## alias sound-slot-1 snd-card-1
##

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss
##  OSS/Free portion - card #2
## alias sound-service-1-0 snd-mixer-oss
## alias sound-service-1-3 snd-pcm-oss
## alias sound-service-1-12 snd-pcm-oss

alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

# Set this to the correct number of cards.
options snd cards_limit=1

# Danil.
# <https://bbs.archlinux.org/viewtopic.php?pid=1372889#p1372889>,
# <http://wiki.gentoo.org/wiki/ALSA>,
# <https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture>.
# # h9 thinkpad t440p
# options snd_hda_intel enable=0,1
# options snd slots=snd_hda_intel, thinkpad_acpi
# options snd_hda_intel index=0
# options thinkpad_acpi index=1
# # h11 Latitude e7250
# options snd_hda_intel enable=0,1
# options snd slots=snd_hda_intel, thinkpad_acpi
# options snd_hda_intel index=0
# options thinkpad_acpi index=1
