# # Danil
# # <http://ubuntuguide.net/turn-off-discrete-nvidia-optimus-graphics-card-ubuntu>.
# blacklist nouveau

# # Danil <https://github.com/Bumblebee-Project/bbswitch#module-options>.
# options bbswitch load_state=0 unload_state=1
