# Danil <danil@kutkevich.org>.
# Required by flannel (kubernetes)
# <https://www.redpill-linpro.com/techblog/2019/04/04/kubernetes-setup.html#enable-netbridgebridge-nf-call-iptables>.
net.bridge.bridge-nf-call-iptables = 1
