# Firmware.

<sys-firmware/iwl3160-7260-bt-ucode-9999::gentoo ~amd64 #bluetooth
<sys-firmware/iwl7260-ucode-9999::gentoo ~amd64
<sys-firmware/nvidia-firmware-9999::gentoo ~amd64

# Server.

<dev-ruby/mruby-9999::kutkevich ~amd64
<dev-util/icdiff-9999::kutkevich ~amd64
<net-misc/tlsdate-0.0.13::gentoo ~amd64
<www-client/phantomjs-9999::gentoo ~amd64

# Desktop.

# */*::kutkevich
# <app-backup/dvcs-autosync-9999::betagarden ~amd64
# <app-emulation/playonlinux-9999::gentoo ~amd64
# <app-emulation/winetricks-9999::gentoo ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <app-text/msort-9999::kutkevich ~amd64
# <dev-python/psutil-9999::gentoo ~amd64
# <media-fonts/fantasque-sans-9999::kutkevich ~amd64
<app-arch/xarchiver-9999::gentoo ~amd64
<app-cdr/simpleburn-9999::kutkevich ~amd64
<app-editors/dit-9999::kutkevich ~amd64
<app-emulation/vagrant-bin-9999::kutkevich ~amd64
<app-misc/cv-9999::kutkevich ~amd64
<app-misc/jq-9999::gentoo ~amd64
<app-portage/layman-2.1.1::gentoo ~amd64 #because layman 2.0 can't parse gzipped overlay list
<dev-vcs/git-extras-9999::kutkevich ~amd64
<media-fonts/fira-sans-9999::kutkevich ~amd64
<media-gfx/mozjpeg-9999::kutkevich ~amd64
<media-gfx/wkhtmltopdf-9999::kutkevich ~amd64
<media-tv/popcorntime-bin-9999::kutkevich ~amd64
<media-video/ffmpeg-2.3::gentoo ~amd64 #used with webm
<net-im/skype-9999::gentoo ~amd64
<net-misc/wrk-9999::kutkevich ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
<sys-apps/mdp-9999::kutkevich ~amd64
<www-client/google-chrome-9999::gentoo ~amd64
<www-plugins/google-talkplugin-9999::gentoo ~amd64
<x11-misc/cdm-9999::gentoo ~amd64 #starting x11 <https://wiki.archlinux.org/index.php/CDM>
<x11-misc/dex-9999::gentoo ~amd64 #execute commands on window manager startup <http://superuser.com/questions/130242/how-can-i-execute-commands-on-startup-in-awesome#326626>
<x11-misc/dunst-9999::gentoo ~amd64
<x11-misc/skippy-xd-9999::kutkevich ~amd64
<x11-misc/xchainkeys-9999::kutkevich ~amd64
<x11-plugins/pidgin-window_merge-9999::kutkevich ~amd64
<x11-themes/slim-theme-larry-abducted-by-znurt-9999::kutkevich ~amd64
=dev-python/urwid-1.1.0::gentoo ~amd64 #required by net-misc/wicd; due to =dev-python/urwid-1.0.2: Active version of CPython 3 is not supported by dev-python/urwid-1.0.2
=media-fonts/fantasque-sans-1.6.4::kutkevich ~amd64
=media-libs/freetype-2.5.3-r1::gentoo ~amd64 #required by media-gfx/feh, media-libs/imlib2
=media-libs/harfbuzz-0.9.28::gentoo ~amd64 #required by app-office/libreoffice-bin
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>
games-action/minecraft::kutkevich ~amd64
x11-apps/wmutils::kutkevich ~amd64

# Temporary.
=dev-vcs/git-2.2.1 ~amd64

# # Apulse used by skype for pulseaudio emulation via alsa
# # <http://wiki.gentoo.org/wiki/Skype#apulse>.
# <media-sound/apulse-9999::gentoo ~x86 ~amd64
# =dev-libs/glib-2.40.2 ~amd64 #required by media-sound/apulse, net-im/skype[apulse]
# =media-libs/alsa-lib-1.0.28 ~amd64 #required by media-sound/apulse, net-im/skype[apulse]

# Connman.
<gnome-extra/connman-gnome-9999::gentoo ~amd64
<net-misc/connman-9999::gentoo ~amd64

# Glances - htop replacement <https://github.com/nicolargo/glances>.
<dev-python/psutil-9999::gentoo ~amd64
<sys-process/glances-9999::gentoo ~amd64

# Seafile.
<net-libs/ccnet-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client
<net-libs/libevhtp-9999::kutkevich ~amd64 #required by net-misc/seafile, net-misc/seafile-client
<net-libs/libsearpc-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client, et-libs/ccnet
<net-misc/seafile-9999::kutkevich ~amd64
<net-misc/seafile-client-9999::kutkevich ~amd64

# # OpenSCAD.
# <media-gfx/openscad-9999::gentoo ~amd64
# =media-gfx/opencsg-1.3.2-r1 ~amd64 #required by media-gfx/openscad
# =sci-mathematics/cgal-4.3 ~amd64 #required by media-gfx/openscad
