# app-portage/layman git subversion #<http://overlays.gentoo.org/proj/sunrise>.
# sys-devel/gcc go
# www-apps/cgit doc
app-editors/emacs -X -dbus
app-misc/sphinx mysql postgres
dev-db/sqlite extensions
dev-libs/libxml2 python
dev-libs/pwlib ldap
mail-client/mutt doc imap #mutt `man muttrc`
net-misc/ntp caps #<http://en.gentoo-wiki.com/wiki/NTP#Installation>
net-misc/openvpn iproute2 #bridging TAP OpenVPN <http://www.gentoo-wiki.info/HOWTO_Road_Warriors_with_OpenVPN#Downloading_and_installing_OpenVPN>

# nginx.
# ngx_http_fastcgi_module
# <http://sysoev.ru/nginx/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass>.
www-servers/nginx -nginx_modules_http_geo
# www-servers/nginx fastcgi
# www-servers/nginx nginx_modules_http_passenger

# Git.
# Enable CVS integration `man gitcvs-migration `.
dev-vcs/git cvs
# Enable subversion (version control system) support.
dev-vcs/git subversion
dev-vcs/subversion -dso
dev-vcs/subversion perl
# Gitweb <http://philsergi.com/2008/04/gitweb-apache-gentoo.html>.
dev-vcs/git cgi

# Nagios.
# dev-lang/php cgi #required by net-analyzer/nagios, net-analyzer/nagios-core[web,lighttpd,-apache2]
dev-lang/php apache2 #required by net-analyzer/nagios, net-analyzer/nagios-core[web,apache2]
media-libs/gd jpeg png #required by net-analyzer/nagios, net-analyzer/nagios-core[web]
net-analyzer/nagios-core apache2 #lighttpd
net-analyzer/nagios-plugins nagios-ssh
