# app-misc/sphinx mysql postgres
# app-portage/layman git subversion #Sunrise <http://overlays.gentoo.org/proj/sunrise>
# app-text/docbook-sgml-utils jadetex #docbook2pdf <http://bugs.gentoo.org/61938#c0> used for <http://habrahabr.ru/blogs/Git/80909/>
# dev-libs/libxml2 -icu #required by x11-libs/qt-webkit[gstreamer]
# games-strategy/freeciv sdl -gtk
# net-misc/openvpn iproute2 #bridging TAP OpenVPN <http://www.gentoo-wiki.info/HOWTO_Road_Warriors_with_OpenVPN#Downloading_and_installing_OpenVPN>.
app-admin/conky lua lua-cairo iostats
app-crypt/gcr gtk #required by gnome-base/gnome-keyring, gnome-base/libgnome-keyring, app-admin/system-config-printer-gnome[gnome-keyring]
app-editors/emacs -X -dbus
app-emulation/virtualbox -additions -opengl
dev-db/sqlite extensions
dev-vcs/git tk gtk
gnome-base/gvfs afp archive avahi cdda fuse gdu gnome-keyring gphoto2 ios samba
mail-client/mutt doc imap #`man muttrc`
media-libs/harfbuzz icu #required by net-libs/webkit-gtk
media-plugins/alsa-plugins pulseaudio #required by media-sound/pulseaudio
media-video/ffmpeg threads #required by media-video/mpv
net-dialup/ppp dhcp #mppe-mppc #Huawei E1550 <http://gentoo.ru/node/17677#comment-127287>, <http://ru.gentoo-wiki.com/wiki/Huawei_E1550_3G_модем#Ppp>
net-misc/ntp caps #<http://en.gentoo-wiki.com/wiki/NTP#Installation>
net-misc/wicd ambiance #icons from ubuntu ambiance theme
net-print/cups gnutls
sys-libs/zlib minizip #required by media-video/vlc
virtual/udev gudev #required by sys-fs/udisks, sys-fs/udiskie
x11-terms/rxvt-unicode 256-color
x11-wm/compiz gtk hjkl

# Gajim.
dev-lang/python:2.7 sqlite
net-im/gajim jingle

# Xfce.
media-libs/libopenraw gtk #required by xfce-extra/tumbler[raw]
xfce-base/thunar exif
xfce-extra/tumbler odf raw
