# */*::kutkevich
# <app-emulation/playonlinux-9999::gentoo ~amd64
# <app-emulation/winetricks-9999::gentoo ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <dev-python/psutil-9999::gentoo ~amd64
# app-backup/dvcs-autosync::betagarden ~amd64
# app-text/msort::kutkevich ~amd64
<net-im/skype-9999::gentoo ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
<sys-apps/the_silver_searcher-9999::gentoo ~amd64
<www-client/google-chrome-9999::gentoo ~amd64
<www-plugins/google-talkplugin-9999::gentoo ~amd64
<x11-misc/dunst-9999::gentoo ~amd64
=dev-python/urwid-1.1.0::gentoo ~amd64 #due to =dev-python/urwid-1.0.2: Active version of CPython 3 is not supported by dev-python/urwid-1.0.2
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>
app-cdr/simpleburn::kutkevich ~amd64
dev-ruby/mruby-bin::kutkevich ~amd64
x11-misc/xchainkeys::kutkevich ~amd64
x11-themes/delorean-gtk-theme::kutkevich ~amd64
x11-themes/slim-theme-larry-abducted-by-znurt::kutkevich ~amd64

# # Stumpwm <https://github.com/stumpwm/stumpwm>.
# =dev-lisp/asdf-3.0.2.4::gentoo ~amd64 #required by dev-lisp/uiop
# =dev-lisp/cl-ppcre-1.2.16::gentoo ~amd64
# =dev-lisp/sbcl-1.1.15::gentoo ~amd64 #1.0.55-r1 wont compil
# =dev-lisp/uiop-3.0.2.4 ~amd64 #required by dev-lisp/asdf, dev-lisp/sbcl, virtual/commonlisp, dev-lisp/cl-ppcre
# x11-wm/stumpwm::kutkevich ~amd64

# mpv mplayer replacement <https://github.com/mpv-player/mpv>
<media-video/ffmpeg-1.3::gentoo ~amd64
<media-video/mpv-9999::gentoo ~amd64

# Glances htop replacement <https://github.com/nicolargo/glances>
<sys-process/glances-9999::gentoo
=dev-python/psutil-1.2.1::gentoo ~amd64

# Compiz 0.9.
<x11-themes/emerald-themes-9999::gentoo ~amd64
x11-wm/compiz::kutkevich ~amd64
x11-wm/emerald::kutkevich ~amd64
