# sys-devel/gcc go
app-editors/emacs -X
dev-db/sqlite extensions
dev-libs/libxml2 python
dev-libs/pwlib ldap

# Layman Sunrise <http://overlays.gentoo.org/proj/sunrise>.
#app-portage/layman git subversion

# NTP <http://en.gentoo-wiki.com/wiki/NTP#Installation>.
net-misc/ntp caps

# nginx.
# ngx_http_fastcgi_module
# <http://sysoev.ru/nginx/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass>.
www-servers/nginx fastcgi -nginx_modules_http_geo
#www-servers/nginx nginx_modules_http_passenger

# Git.
# Enable CVS integration `man gitcvs-migration `.
dev-vcs/git cvs
# Enable subversion (version control system) support.
dev-vcs/git subversion
dev-vcs/subversion -dso
dev-vcs/subversion perl
# Gitweb <http://philsergi.com/2008/04/gitweb-apache-gentoo.html>.
dev-vcs/git cgi

#www-apps/cgit doc

# Sphinx.
app-misc/sphinx mysql postgres

# Mutt.
# `man muttrc`
mail-client/mutt doc imap

# Bridging TAP OpenVPN
# <http://www.gentoo-wiki.info/HOWTO_Road_Warriors_with_OpenVPN#Downloading_and_installing_OpenVPN>.
net-misc/openvpn iproute2

# Layman Sunrise <http://overlays.gentoo.org/proj/sunrise>.
#app-portage/layman git subversion
