# */*::kutkevich
# =x11-terms/rxvt-unicode-9.17 ~amd64
# x11-base/xorg-server::kutkevich ~amd64 #fix the urxvt cursor with compositing <http://code.google.com/p/chromium-os/issues/detail?id=12997>, <http://gerrit.chromium.org/gerrit/474>.
<app-emulation/playonlinux-9999::gentoo ~amd64
<app-emulation/winetricks-9999::gentoo ~amd64
<mail-client/thunderbird-bin-18::gentoo ~amd64
<net-libs/nodejs-0.11::gentoo ~amd64
<net-wireless/blueman-9999::gentoo ~amd64
<sys-apps/bleachbit-9999::gentoo ~amd64
<sys-apps/the_silver_searcher-0.15::gentoo ~amd64
<sys-devel/gcc-4.7::gentoo ~amd64
<www-client/firefox-bin-18 #>=13 required by Duplicate Tab Closer addon <https://addons.mozilla.org/en-US/firefox/addon/duplicate-tab-closer>
=app-mobilephone/dfu-util-0.1::gentoo ~amd64
=app-office/openoffice-bin-3.2.0::gentoo ~amd64
=dev-lang/go-1.0.2::gentoo ~amd64
=dev-lang/go-1.1.1::gentoo ~amd64
=dev-lang/io-2009.01.02-r1::gentoo ~amd64
=dev-python/psutil-1.0.0::gentoo ~amd64
=dev-python/python-prctl-1.3.1::gentoo ~amd64 #required by unity-extra/glipper
=dev-util/android-tools-0_p20130123::gentoo ~amd64
=games-strategy/freeciv-2.2.5::gentoo ~amd64
=media-gfx/blender-2.60a::gentoo ~amd64
=media-radio/radiotray-0.6.1::gentoo ~amd64
=net-im/gajim-0.15.2-r1::gentoo ~amd64
=net-im/skype-4.2.0.11::gentoo ~amd64
=net-mail/offlineimap-6.3.4::gentoo ~amd64
=sci-mathematics/genius-1.0.17::gentoo ~amd64
=sys-apps/baobab-3.6.4::gentoo ~amd64
=sys-apps/etckeeper-0.63::gentoo ~amd64
=sys-process/glances-1.6.1::gentoo ~amd64 #<https://github.com/nicolargo/glances>
=www-plugins/google-talkplugin-3.17.0.0::gentoo ~amd64
=x11-misc/cdm-0.6.1_pre20130419::gentoo ~amd64
=x11-plugins/screenlets-0.1.2::gentoo ~amd64
app-cdr/simpleburn::kutkevich ~amd64
app-text/gpicker::kutkevich ~amd64
dev-ruby/mruby-bin::kutkevich ~amd64
media-sound/listen::gentoo ~amd64
media-sound/volumeicon::gentoo ~amd64
www-client/google-chrome:stable::gentoo ~amd64
x11-themes/delorean-gtk-theme::kutkevich ~amd64
x11-themes/humanity-icon-theme::kutkevich ~amd64 #ubuntu icons
x11-themes/slim-theme-larry-abducted-by-znurt::kutkevich ~amd64

# Deja Dup.
<app-backup/deja-dup-9999::gentoo ~amd64
=app-crypt/libsecret-0.15-r1::gentoo ~amd64 # required by app-backup/deja-dup

# mpv video player <http://mpv.io>.
<media-video/libav-9999::gentoo ~amd64
<media-video/mpv-9999::gentoo ~amd64

# required by x11-libs/vte-0.34.7
# required by gnome-extra/gnome-color-manager-3.6.1
# required by gnome-base/gnome-control-center-3.6.3-r1[colord]
# required by net-libs/gnome-online-accounts-3.6.3[gnome]
# required by gnome-extra/evolution-data-server-3.6.4[gnome-online-accounts]
# required by app-office/libreoffice-bin-3.6.6.2[gnome]
x11-libs/gnome-pty-helper::gentoo ~amd64

<media-sound/tomahawk-9999::gentoo ~amd64
# required by media-sound/tomahawk-0.7.0
=media-libs/libechonest-2.1.0::gentoo ~amd64

<www-plugins/google-talkplugin-9999::gentoo ~amd64

# Klavaro.
app-misc/klavaro::gentoo ~amd64
=dev-util/gtk-builder-convert-2.24.20::gentoo ~amd64

# Temporary.
=net-misc/sparkleshare-0.9.2::gentoo ~amd64
=xfce-extra/thunar-media-tags-plugin-0.2.0::gentoo ~amd64
app-backup/dvcs-autosync::gentoo ~amd64

# Steam.
<games-util/steam-client-meta-9999::gentoo ~amd64 #required by games-util/steam-meta-9999, required by games-util/steam-meta (argument)
<games-util/steam-games-meta-9999::gentoo ~amd64 #required by games-util/steam-meta-9999, required by games-util/steam-meta (argument)
<games-util/steam-launcher-2::gentoo ~amd64 #required by games-util/steam-meta-9999, required by games-util/steam-meta (argument)
<games-util/steam-meta-9999::gentoo ~amd64
=media-libs/libsdl-2.0.0_pre7022::gentoo ~amd64 #required by games-util/steam-client-meta-9999::steam-overlay, required by games-util/steam-meta-9999::steam-overlay

# SpiderOak <http://spideroak.com>.
=app-backup/spideroak-bin-4.7.9948::gentoo ~amd64
=dev-util/patchelf-0.6::gentoo ~amd64 #required by app-backup/spideroak-bin-4.7.9948, required by app-backup/spideroak-bin (argument)

# Compiz 0.9.
=x11-themes/emerald-themes-0.5.2::gentoo ~amd64
x11-wm/compiz::kutkevich ~amd64
x11-wm/emerald::kutkevich ~amd64

# # Compiz 0.8.
# =dev-python/compizconfig-python-0.8.4-r4::gentoo ~amd64
# =x11-apps/ccsm-0.8.4-r1::gentoo ~amd64
# =x11-apps/fusion-icon-0.1-r2::gentoo ~amd64
# =x11-libs/compiz-bcop-0.8.8::gentoo ~amd64
# =x11-libs/libcompizconfig-0.8.8::gentoo ~amd64
# =x11-plugins/compiz-plugins-main-0.8.8::kutkevich ~amd64
# =x11-themes/emerald-themes-0.5.2::gentoo ~amd64
# =x11-wm/compiz-0.8.8::kutkevich ~amd64
# =x11-wm/emerald-0.8.8::stuff ~amd64
# x11-plugins/compiz-plugins-extra::kutkevich ~amd64
# x11-wm/compiz-fusion::kutkevich ~amd64
# x11-wm/emerald::kutkevich ~amd64

# Cairo Dock <http://glx-dock.org>, <http://code.google.com/p/rion-overlay>.
=x11-misc/cairo-dock-3.0.2::gentoo ~amd64
=x11-misc/cairo-dock-plugins-3.0.2::gentoo ~amd64

# Docky.
=x11-libs/libdesktop-agnostic-0.3.92::gentoo ~amd64 #required by x11-misc/dockmanager-0.1.0, required by x11-misc/dockmanager (argument)
=x11-misc/dockmanager-0.1.0::gentoo ~amd64

# Notify OSD.
=x11-libs/libwnck-3.2.1::gentoo ~amd64
=x11-misc/notify-osd-0.9.34::gentoo ~amd64
=x11-themes/notify-osd-icons-0.7::gentoo ~amd64

# # Rhythmbox.
# =dev-libs/libpeas-1.2.0-r1::gentoo ~amd64
# =media-sound/rhythmbox-2.97::gentoo ~amd64

# Xfce <http://www.gentoo.org/doc/en/xfce-config.xml>,
# <https://wiki.archlinux.org/index.php/Xfce>,
# <http://wiki.gentoo.org/wiki/Xfce>.
=x11-themes/faenza-xfce-icon-theme-0.2.1::gentoo ~amd64
=xfce-base/exo-0.10.2::gentoo ~amd64 #required by xfce-base/thunar-1.6.2, required by xfce-base/thunar
=xfce-base/libxfce4util-4.10.1::gentoo ~amd64
=xfce-base/thunar-1.6.3::gentoo ~amd64
=xfce-base/xfce4-appfinder-4.10.1::gentoo ~amd64
=xfce-base/xfce4-panel-4.10.1::gentoo ~amd64
=xfce-base/xfce4-session-4.10.1::gentoo ~amd64
=xfce-base/xfce4-settings-4.10.1::gentoo ~amd64

# Faenza icons.
=x11-themes/faenza-icon-theme-1.2-r1::gentoo ~amd64
=x11-themes/faenza-xfce-icon-theme-0.2.1::gentoo ~amd64

# Notify OSD.
=x11-libs/libwnck-3.2.1::gentoo ~amd64
=x11-misc/notify-osd-0.9.33::gentoo ~amd64
=x11-themes/notify-osd-icons-0.7::gentoo ~amd64

# Gnome3 stuff <http://www.gentoo.org/proj/en/desktop/gnome/howtos/gnome-3.2-upgrade.xml>, <http://forums.gentoo.org/viewtopic-p-6883080.html#6883080>.
<app-arch/file-roller-3.8::gentoo ~amd64
<app-crypt/gcr-3.7::gentoo ~amd64 #required by gnome-base/gnome-keyring-3.4.1, required by app-text/evince-3.4.0[gnome-keyring]
<app-editors/gedit-3.7::gentoo ~amd64
<app-editors/gedit-plugins-3.7::gentoo ~amd64
<app-text/evince-3.7::gentoo ~amd64
<dev-lang/vala-0.23::gentoo ~amd64
<dev-libs/glib-2.37::gentoo ~amd64
<dev-libs/gobject-introspection-1.37::gentoo ~amd64
<dev-libs/gobject-introspection-common-1.37::gentoo ~amd64
<dev-libs/libgweather-3.7::gentoo ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[weather], required by app-office/libreoffice-bin-3.5.5.3[gnome]
<dev-libs/vala-common-0.23::gentoo ~amd64
<gnome-base/gnome-control-center-3.7::gentoo ~amd64
<gnome-base/gnome-desktop-3.7::gentoo ~amd64
<gnome-base/gnome-keyring-3.7::gentoo ~amd64
<gnome-base/gnome-menus-3.7::gentoo ~amd64
<gnome-base/gnome-session-3.7::gentoo ~amd64
<gnome-base/gnome-settings-daemon-3.7::gentoo ~amd64
<gnome-base/gsettings-desktop-schemas-3.7::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.6.3-r1, required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.4.4[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
<gnome-base/gvfs-1.17::gentoo ~amd64
<gnome-base/libgnome-keyring-3.7::gentoo ~amd64
<gnome-base/libgnomekbd-3.7::gentoo ~amd64
<gnome-base/nautilus-3.7::gentoo ~amd64
<gnome-extra/evolution-data-server-3.7::gentoo ~amd64
<gnome-extra/gconf-editor-3.7::gentoo ~amd64
<gnome-extra/gnome-color-manager-3.7::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.4.2-r1[colord], required by net-libs/gnome-online-accounts-3.4.2[gnome], required by gnome-extra/evolution-data-server-3.4.4[gnome-online-accounts], required by app-office/libreoffice-bin-3.5.5.3[gnome]
<gnome-extra/sushi-3.7::gentoo ~amd64 #required by gnome-base/nautilus-3.2.1-r1
<mail-client/evolution-3.7::gentoo ~amd64
<media-gfx/eog-3.7::gentoo ~amd64
<media-sound/gmtp-2::gentoo ~amd64
<media-video/cheese-3.7::gentoo ~amd64
<net-libs/gnome-online-accounts-3.7::gentoo ~amd64
<net-libs/gssdp-0.15::gentoo ~amd64
<net-wireless/gnome-bluetooth-3.7::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.4.2-r1[bluetooth], required by net-libs/gnome-online-accounts-3.4.2[gnome], required by gnome-extra/evolution-data-server-3.4.4[gnome-online-accounts], required by app-office/libreoffice-bin-3.5.5.3[gnome]
<x11-libs/gtk+-3.7::gentoo ~amd64 #required by x11-themes/gnome-themes-standard-3.4.2, required by gnome-base/gnome-settings-daemon-3.4.2, required by gnome-base/gnome-session-3.4.2.1, required by gnome-base/gnome-control-center-3.4.2-r1, required by net-libs/gnome-online-accounts-3.4.2[gnome], required by mail-client/evolution-3.4.4[gnome-online-accounts]
<x11-libs/gtksourceview-3.7::gentoo ~amd64 #required by app-editors/gedit-3.6.2-r1, required by app-editors/gedit-plugins-3.6.1-r1[python]
<x11-libs/vte-3.7::gentoo ~amd64
<x11-themes/gnome-themes-standard-3.7
=app-accessibility/at-spi2-atk-2.6.2::gentoo ~amd64 #required by x11-libs/gtk+-3.6.3-r2[X], required by app-editors/gedit-3.6.2-r1, required by app-editors/gedit-plugins-3.6.1-r1[python]
=app-accessibility/at-spi2-core-2.6.3::gentoo ~amd64 #required by app-accessibility/at-spi2-atk-2.6.2, required by x11-libs/gtk+-3.6.3-r2[X], required by app-editors/gedit-3.6.2-r1, required by app-editors/gedit-plugins-3.6.1-r1[python]
=app-admin/openrc-settingsd-1.0.1::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.4.2-r1[-systemd], required by net-libs/gnome-online-accounts-3.4.2[gnome], required by gnome-extra/evolution-data-server-3.4.4[gnome-online-accounts], required by app-office/libreoffice-bin-3.5.5.3[gnome]
=app-crypt/libsecret-0.14::gentoo ~amd64 #required by gnome-base/gvfs-1.14.2[gnome-keyring], required by gnome-base/nautilus-3.6.3, required by gnome-extra/sushi-3.6.1
=app-i18n/ibus-1.5.1-r1::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.6.3-r1[i18n], required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.6.3[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
=dev-lang/spidermonkey-1.8.5-r1::gentoo ~amd64
=dev-libs/atk-2.6.0::gentoo ~amd64 #required by x11-libs/gtk+-3.6.3-r2, required by app-editors/gedit-3.6.2-r1, required by app-editors/gedit-plugins-3.6.1-r1[python]
=dev-libs/libgdata-0.10.2::gentoo ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2, required by app-office/libreoffice-bin-3.5.5.3[gnome]
=dev-libs/libpeas-1.6.2-r1::gentoo ~amd64 #required by app-editors/gedit-3.6.2-r1, required by app-editors/gedit-plugins-3.6.1-r1[python]
=dev-libs/libpwquality-1.2.0-r2::gentoo ~amd64 #required by gnome-base/gnome-control-center-3.6.3-r1, required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.6.3[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
=dev-python/dbus-python-1.1.1-r1::gentoo ~amd64 #required by sys-fs/udiskie-0.4.1
=dev-python/pycairo-1.10.0-r4::gentoo ~amd64 #required by dev-python/pygobject-3.2.2[cairo], required by dev-libs/libpeas-1.4.0-r1, required by app-editors/gedit-plugins-3.6.1-r1
=dev-python/pygobject-3.4.2-r1::gentoo ~amd64 #required by dev-libs/libpeas-1.4.0-r1, required by app-editors/gedit-plugins-3.6.1-r1
=dev-util/gdbus-codegen-2.34.3::gentoo ~amd64 #required by gnome-base/nautilus-3.6.3, required by gnome-extra/sushi-3.6.1
=gnome-base/librsvg-2.36.3::gentoo ~amd64 #required by app-office/abiword-2.8.6-r2
=media-libs/clutter-1.12.2::gentoo ~amd64
=media-libs/clutter-gst-1.6.0-r1:1.0::gentoo ~amd64
=media-libs/clutter-gst-2.0.0:2.0::gentoo ~amd64
=media-libs/clutter-gtk-1.4.0::gentoo ~amd64
=media-libs/cogl-1.10.4::gentoo ~amd64
=media-libs/libvpx-1.1.0::gentoo ~amd64 #required by media-plugins/gst-plugins-vpx-1.0.5, required by media-video/cheese-3.6.2, required by gnome-base/gnome-control-center-3.6.3-r1[v4l], required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.6.3[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
=media-plugins/gst-plugins-vpx-1.0.5::gentoo ~amd64 #required by media-video/cheese-3.6.2, required by gnome-base/gnome-control-center-3.6.3-r1[v4l], required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.6.3[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
=net-libs/liboauth-0.9.7::gentoo ~amd64
=net-print/cups-pk-helper-0.2.2::gentoo ~amd64
=sys-auth/nss-myhostname-0.3::gentoo ~amd64 #required by app-admin/openrc-settingsd-1.0.1, required by gnome-base/gnome-control-center-3.4.2-r1[-systemd], required by net-libs/gnome-online-accounts-3.4.2[gnome], required by gnome-extra/evolution-data-server-3.4.4[gnome-online-accounts], required by app-office/libreoffice-bin-3.5.5.3[gnome]
=x11-libs/mx-1.4.2::gentoo ~amd64
=x11-misc/colord-0.1.28::gentoo ~amd64 #required by gnome-base/gnome-settings-daemon-3.6.4[colord], required by gnome-base/gnome-control-center-3.6.3-r1, required by net-libs/gnome-online-accounts-3.6.2[gnome], required by gnome-extra/evolution-data-server-3.6.3[gnome-online-accounts], required by app-office/libreoffice-bin-3.6.4.3[gnome]
=x11-themes/gtk-engines-unico-1.0.3_pre20121212::gentoo ~amd64

# # GNOME3 tweak tool.
# <gnome-base/gdm-3.7::gentoo ~amd64 # required by gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# <gnome-extra/gnome-tweak-tool-3.7::gentoo ~amd64
# <x11-wm/mutter-3.7::gentoo ~amd64 # required by gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =app-accessibility/caribou-0.4.11::gentoo ~amd64 # required by gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =app-i18n/ibus-1.5.2::gentoo ~amd64 # required by gnome-base/gnome-settings-daemon-3.6.4[i18n], gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =dev-libs/gjs-1.34.0::gentoo ~amd64 # required by gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =dev-python/pyatspi-2.6.0-r1::gentoo ~amd64 # required by app-accessibility/caribou-0.4.11, gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =gnome-base/dconf-0.14.1::gentoo ~amd64 # required by app-i18n/ibus-1.5.2[dconf], gnome-base/gnome-shell[i18n], gnome-extra/gnome-tweak-tool
# =net-libs/libsoup-2.40.3::gentoo ~amd64 # required by gnome-extra/gtkhtml-3.32.2, app-office/gnucash-2.4.11-r1[-webkit]
# =net-libs/libsoup-gnome-2.40.3::gentoo ~amd64
# =sys-apps/shadow-4.1.5.1-r1::gentoo ~amd64
# =sys-auth/consolekit-0.4.5_p20120320-r2::gentoo ~amd64 # required by gnome-base/gdm-3.6.2-r1[consolekit], gnome-base/gnome-shell, gnome-extra/gnome-tweak-tool
# =sys-auth/pambase-20120417-r1::gentoo ~amd64 # required by net-misc/openssh-5.9_p1-r4[pam], virtual/ssh-0[-minimal]

# PiTiVi.
=media-libs/gnonlin-0.10.17::gentoo ~amd64
=media-video/pitivi-0.14.1::gentoo ~amd64

# # Empathy.
# <gnome-extra/gnome-contacts-3.6::gentoo ~amd64
# <net-im/empathy-3.6::gentoo ~amd64
# =dev-libs/folks-0.6.9::gentoo ~amd64 #required by net-im/empathy-3.4.2.3, required by net-im/empathy (argument)
# =media-libs/clutter-1.10.8::gentoo ~amd64 #required by media-video/cheese-3.4.2, required by net-im/empathy-3.4.2.3[v4l], required by net-im/empathy (argument)
# =media-libs/clutter-gst-1.6.0::gentoo ~amd64 #required by media-video/cheese-3.4.2, required by net-im/empathy-3.4.2.3[v4l], required by net-im/empathy (argument)
# =media-libs/clutter-gtk-1.4.0::gentoo ~amd64 #required by media-video/cheese-3.4.2, required by net-im/empathy-3.4.2.3[v4l], required by net-im/empathy (argument)
# =media-libs/cogl-1.10.4::gentoo ~amd64 #required by media-libs/clutter-gst-1.6.0, required by net-im/empathy-3.4.2.3, required by net-im/empathy (argument)
# =net-voip/telepathy-rakia-0.7.4::gentoo ~amd64
# =sci-geosciences/geocode-glib-0.99.0::gentoo ~amd64 #required by net-im/empathy-3.4.2.3[geocode], required by net-im/empathy (argument)

# # Spring.
# games-strategy/spring::gentoo ~amd64
# games-util/springlobby::gentoo ~amd64

# # msort 8.53 depend on tre 0.8.0 (incompatible with tre 0.7.5).
# =app-text/msort-8.53::gentoo ~amd64
# =dev-libs/tre-0.8.0::gentoo ~amd64

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1::gentoo ~amd64

# # Unity <http://github.com/shiznix/unity-gentoo>.
# */*::unity-gentoo
# # Main tree:
# =app-accessibility/at-spi2-core-2.4.2::gentoo ~amd64 #required by app-accessibility/at-spi2-atk-2.5.3, required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-accessibility/caribou-0.4.2::gentoo ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-0.7.4::gentoo ~amd64 #required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-base-0.7.4::gentoo ~amd64 #required by app-admin/packagekit-qt4-0.7.4, required by app-admin/packagekit-0.7.4[qt4], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-gtk-0.7.4::gentoo ~amd64 #required by app-admin/packagekit-0.7.4[gtk], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-qt4-0.7.4::gentoo ~amd64 #required by app-admin/packagekit-0.7.4[qt4], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-text/evince-3.4.0::gentoo ~amd64 #required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-lang/spidermonkey-1.8.5-r1::gentoo ~amd64 #required by dev-libs/gjs-1.32.0, required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/atk-2.4.0::gentoo ~amd64 #required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/boost-1.49.0-r1::gentoo ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/dee-1.0.10::gentoo ~amd64 #required by dev-libs/libqtdee-0.2.4, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/folks-0.6.6::gentoo ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gjs-1.32.0::gentoo ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gobject-introspection-1.32.1::gentoo ~amd64 #required by x11-libs/gtk+-99.3.4.2[introspection], required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gobject-introspection-common-1.32.1::gentoo ~amd64 #required by dev-libs/gobject-introspection-1.32.1, required by net-libs/libsocialweb-0.25.20[introspection,-vala], required by gnome-base/gnome-control-center-99.3.4.2[socialweb], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/libgdata-0.10.2::gentoo ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2, required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/libgweather-3.4.1::gentoo ~amd64 #required by mail-client/evolution-2.32.3-r1, required by @selected, required by @world (argument)
# =dev-libs/libindicate-12.10.0::gentoo ~amd64
# =dev-libs/libindicate-qt-0.2.5.91::gentoo ~amd64 #required by unity-base/unity-6.2.0, required by gnome-base/nautilus-99.3.4.2, required by gnome-extra/sushi-0.2.1
# =dev-libs/libwacom-0.5::gentoo ~amd64 #required by gnome-base/gnome-settings-daemon-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/isodate-0.4.8::gentoo ~amd64 #required by dev-python/rdflib-3.2.1, required by gnome-extra/zeitgeist-0.9.0.1, required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/pyatspi-2.2.1::gentoo ~amd64 #required by app-accessibility/caribou-0.4.2, required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/python-distutils-extra-2.33::gentoo ~amd64 #required by unity-base/ubuntu-sso-client-3.0.2, required by unity-base/ubuntuone-control-panel-3.0.1, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/python-geoclue-0.1.0::gentoo ~amd64 #required by gnome-extra/zeitgeist-extensions-0.0.13-r1[geolocation], required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/rdflib-3.2.1::gentoo ~amd64 #required by gnome-extra/zeitgeist-0.9.0.1, required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-util/boost-build-1.49.0::gentoo ~amd64 #required by dev-libs/boost-1.49.0-r1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-util/gdbus-codegen-2.32.4::gentoo ~amd64 #required by gnome-base/nautilus-99.3.4.2, required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gdm-3.2.1.1-r2::gentoo ~amd64
# =gnome-base/gnome-desktop-3.4.2::gentoo ~amd64 #required by gnome-base/gnome-panel-3.4.1, required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gnome-menus-3.0.1-r1::gentoo ~amd64 #required by unity-base/unity-lens-applications-5.12.0, required by unity-base/unity-lens-files-5.10.0, required by unity-base/unity-meta-5.12.0
# =gnome-base/gnome-panel-3.4.1::gentoo ~amd64 #required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gnome-shell-3.2.2.1::gentoo ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/libgdu-3.0.2::gentoo ~amd64 #required by gnome-base/gvfs-1.10.1[gdu], required by gnome-base/nautilus-99.3.4.2, required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/libgnomekbd-3.2.0-r1::gentoo ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/evolution-data-server-3.2.3-r2::gentoo ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/gnome-color-manager-3.2.4::gentoo ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[colord], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/sushi-0.2.1::gentoo ~amd64 #required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/zeitgeist-0.9.0.1::gentoo ~amd64 #required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/zeitgeist-datasources-0.8.0.1::gentoo ~amd64 #required by gnome-extra/zeitgeist-0.9.0.1[plugins], required by gnome-extra/zeitgeist-datahub-0.8.2
# =gnome-extra/zeitgeist-extensions-0.0.13-r1::gentoo ~amd64 #required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-libs/webrtc-audio-processing-0.1::gentoo ~amd64 #required by media-sound/pulseaudio-2.1[webrtc-aec], required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-sound/pulseaudio-2.1::gentoo ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-video/cheese-3.4.2::gentoo ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-im/indicator-messages-0.6.0::gentoo ~amd64
# =net-libs/gnome-online-accounts-3.2.1::gentoo ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[gnome-online-accounts], required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-libs/liboauth-0.9.7::gentoo ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[gnome-online-accounts], required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-misc/networkmanager-0.9.4.0-r5::gentoo ~amd64 #required by gnome-extra/nm-applet-99.0.9.4.1, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-print/cups-pk-helper-0.2.2::gentoo ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[cups], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-wireless/blueman-1.23-r2::gentoo ~amd64 #required by net-wireless/gnome-bluetooth-99.3.5.4, required by gnome-base/gnome-control-center-99.3.4.2[bluetooth], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =sys-devel/gcc-4.6.3::gentoo ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =sys-libs/db-5.1.29::gentoo ~amd64 #required by unity-base/unity-lens-applications-5.12.0, required by unity-base/unity-lens-files-5.10.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/gdk-pixbuf-2.26.1::gentoo ~amd64 #required by media-libs/cogl-1.8.2, required by media-libs/clutter-1.8.4, required by media-libs/clutter-gtk-1.0.4, required by media-video/cheese-3.4.2, required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/mx-1.4.2::gentoo ~amd64 #required by media-video/cheese-3.4.2, required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/pango-1.30.1::gentoo ~amd64 #required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/vte-0.32.2::gentoo ~amd64
# =x11-misc/appmenu-qt-0.2.6::gentoo ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-themes/gnome-icon-theme-3.4.0::gentoo ~amd64 #required by x11-themes/unity-asset-pool-0.8.23, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-wm/mutter-3.2.2-r1::gentoo ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)

# # Zod.
# games-strategy/zod-engine-data::hasufell ~amd64
# games-strategy/zod-engine::hasufell ~amd64
