# -abi_x86_32 #unmasking abi_x86_32 flag <https://wiki.gentoo.org/wiki/Multilib_System_without_emul-linux_Packages#Apply_the_abi_x86_32_flag>

# Zoom instant messager <https://zoom.us>.
# */*::hamper-overlay # zoom instant messager <https://zoom.us>
<net-im/zoom-bin-9999::hamper-overlay
<x11-proto/dri2proto-9999::gentoo
<x11-proto/xf86driproto-9999::gentoo
<x11-proto/xf86vidmodeproto-9999::gentoo
<x11-proto/dri3proto-9999::gentoo
<x11-proto/xextproto-9999::gentoo
<x11-proto/xproto-9999::gentoo
<x11-proto/glproto-9999::gentoo
<x11-proto/xineramaproto-9999::gentoo
