# app-admin/conky lua lua-cairo iostats
# app-misc/sphinx mysql postgres
# app-portage/layman git subversion #Sunrise <http://overlays.gentoo.org/proj/sunrise>
# app-text/docbook-sgml-utils jadetex #docbook2pdf <http://bugs.gentoo.org/61938#c0> used for <http://habrahabr.ru/blogs/Git/80909/>
# dev-libs/libxml2 -icu #required by x11-libs/qt-webkit[gstreamer]
# games-strategy/freeciv sdl -gtk
# net-misc/openvpn iproute2 #bridging TAP OpenVPN <http://www.gentoo-wiki.info/HOWTO_Road_Warriors_with_OpenVPN#Downloading_and_installing_OpenVPN>.
# x11-wm/compiz gtk hjkl
# xfce-base/xfce4-session -xscreensaver
app-crypt/gcr gtk #required by gnome-base/gnome-keyring, gnome-base/libgnome-keyring, app-admin/system-config-printer-gnome[gnome-keyring]
app-editors/emacs -X -dbus
app-emulation/virtualbox -additions -opengl
dev-db/sqlite extensions
dev-libs/libxml2 python #required by app-admin/system-config-printer-common, app-admin/system-config-printer-gnome
dev-vcs/git tk gtk
gnome-base/gvfs afp archive avahi cdda fuse gdu gnome-keyring gphoto2 ios samba
gnome-base/gvfs udisks #required by xfce-base/thunar[udev]
mail-client/mutt doc imap #`man muttrc`
media-libs/harfbuzz icu #required by app-office/libreoffice-bin
media-libs/mesa gbm #required by x11-libs/glamor, x11-drivers/xf86-video-ati[glamor], x11-base/xorg-drivers[video_cards_radeon], x11-base/xorg-server[xorg], x11-drivers/xf86-video-intel
media-plugins/alsa-plugins pulseaudio #required by media-sound/pulseaudio
media-video/ffmpeg threads #required by media-video/mpv
net-dialup/ppp dhcp #mppe-mppc #Huawei E1550 <http://gentoo.ru/node/17677#comment-127287>, <http://ru.gentoo-wiki.com/wiki/Huawei_E1550_3G_модем#Ppp>
net-im/skype -pulseaudio
net-misc/ntp caps #<http://en.gentoo-wiki.com/wiki/NTP#Installation>
net-misc/wicd ambiance #icons from ubuntu ambiance theme
net-print/cups gnutls
sys-fs/udev gudev #required by sys-fs/udev-init-scripts
sys-libs/zlib minizip #required by media-video/vlc
virtual/udev gudev #required by sys-fs/udisks, sys-fs/udiskie
x11-terms/rxvt-unicode 256-color

# Awesome.
media-libs/gd fontconfig #required by media-gfx/graphviz, x11-wm/awesome[doc]
x11-libs/cairo xcb #required by x11-wm/awesome
x11-wm/awesome dbus doc

# Xfce.
media-libs/libopenraw gtk #required by xfce-extra/tumbler[raw]
xfce-base/thunar exif
xfce-extra/tumbler odf raw

# Gajim.
dev-lang/python:2.7 sqlite
net-im/gajim jingle
