# */*::kutkevich
# x11-base/xorg-server::kutkevich ~amd64 #fix the urxvt cursor with compositing <http://code.google.com/p/chromium-os/issues/detail?id=12997>, <http://gerrit.chromium.org/gerrit/474>.
=app-mobilephone/dfu-util-0.1 ~amd64
=app-office/openoffice-bin-3.2.0 ~amd64
=dev-lang/io-2009.01.02-r1 ~amd64
=dev-python/python-prctl-1.3.1 ~amd64 #required by unity-extra/glipper
=games-strategy/freeciv-2.2.5 ~amd64
=gnome-extra/nautilus-dropbox-0.6.7 ~amd64
=media-gfx/blender-2.60a ~amd64
=media-radio/radiotray-0.6.1 ~amd64
=net-libs/nodejs-0.4.11 ~amd64
=net-mail/offlineimap-6.3.4 ~amd64
=sci-mathematics/genius-1.0.11 ~amd64
=sys-apps/etckeeper-0.63 ~amd64
=www-client/firefox-bin-13.0.1 #required by Duplicate Tab Closer addon <https://addons.mozilla.org/en-US/firefox/addon/duplicate-tab-closer>
=x11-plugins/screenlets-0.1.2 ~amd64
media-sound/listen ~amd64
media-sound/volumeicon ~amd64
www-client/google-chrome:stable ~amd64

# Tmp.
app-backup/dvcs-autosync ~amd64

# # Rhythmbox.
# =dev-libs/libpeas-1.2.0-r1 ~amd64
# =media-sound/rhythmbox-2.97 ~amd64

# Compiz 0.8.
=dev-python/compizconfig-python-0.8.4-r3 ~amd64
=x11-apps/ccsm-0.8.4-r1 ~amd64
=x11-apps/fusion-icon-0.1-r2 ~amd64
=x11-libs/compiz-bcop-0.8.8 ~amd64
=x11-libs/libcompizconfig-0.8.8 ~amd64
=x11-plugins/compiz-plugins-main-0.8.8::kutkevich ~amd64
=x11-themes/emerald-themes-0.5.2 ~amd64
=x11-wm/compiz-0.8.8::kutkevich ~amd64
=x11-wm/emerald-0.8.8::stuff ~amd64
x11-plugins/compiz-plugins-extra::kutkevich ~amd64
x11-wm/compiz-fusion::kutkevich ~amd64
x11-wm/emerald::kutkevich ~amd64

# # Compiz 0.9.
# =x11-wm/compiz-0.9.7.8-r1::kutkevich ~amd64
# =x11-plugins/compiz-plugins-main-0.9.7.2::fm ~amd64
# =x11-plugins/compiz-plugins-extra-0.9.7.0::fm ~amd64

# Cairo Dock <http://glx-dock.org>, <http://code.google.com/p/rion-overlay>.
=x11-misc/cairo-dock-3.0.2 ~amd64
=x11-misc/cairo-dock-plugins-3.0.2 ~amd64

# # Empathy.
# =gnome-base/gnome-keyring-3.2.2 ~amd64 #required by gnome-base/libgnome-keyring-3.2.2, required by net-libs/libsoup-gnome-2.36.1, required by media-libs/libchamplain-0.12.3, required by net-im/empathy-3.2.2-r1[map], required by net-im/empathy
# =gnome-base/libgnome-keyring-3.2.2 ~amd64 #required by gnome-base/gnome-keyring-3.2.2, required by net-im/empathy-3.2.2-r1, required by net-im/empathy
# =media-libs/libchamplain-0.12.3 ~amd64 #required by net-im/empathy-3.2.2-r1[map], required by net-im/empathy
# =net-im/empathy-3.2.2-r1 ~amd64
# =net-im/telepathy-logger-0.4.0 ~amd64 #required by net-im/empathy-3.2.2-r1, required by net-im/empathy
# =net-libs/telepathy-glib-0.18.1 ~amd64 #required by net-im/telepathy-logger-0.4.0, required by net-im/empathy-3.2.2-r1, required by net-im/empathy

# Notify OSD.
=x11-libs/libwnck-3.2.1 ~amd64
=x11-misc/notify-osd-0.9.34 ~amd64
=x11-themes/notify-osd-icons-0.7 ~amd64

# Gnome3 stuff <http://www.gentoo.org/proj/en/desktop/gnome/howtos/gnome-3.2-upgrade.xml>, <http://forums.gentoo.org/viewtopic-p-6883080.html#6883080>.
<app-arch/file-roller-3.4 ~amd64
<app-editors/gedit-3.4 ~amd64
<app-editors/gedit-plugins-3.4 ~amd64
<app-text/evince-3.4 ~amd64
<gnome-base/gnome-control-center-3.4 ~amd64
<gnome-base/gnome-keyring-3.4 ~amd64
<gnome-base/gnome-session-3.4 ~amd64
<gnome-base/gnome-settings-daemon-3.4 ~amd64
<gnome-base/libgnome-keyring-3.4 ~amd64
<gnome-base/nautilus-3.4 ~amd64
<gnome-extra/evolution-data-server-3.4 ~amd64
<gnome-extra/gconf-editor-3.4 ~amd64
<media-gfx/eog-3.4 ~amd64
<net-im/empathy-3.4 ~amd64
<x11-libs/vte-3.4 ~amd64
=dev-libs/glib-2.32.4::gentoo ~amd64
=dev-libs/gobject-introspection-1.32.1 ~amd64 #required by dev-libs/gjs-1.32.0, required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-3.2.1-r1[previewer], required by gnome-extra/nautilus-dropbox-0.7.1
=dev-libs/gobject-introspection-common-1.32.1 ~amd64 #required by dev-libs/gobject-introspection-1.32.1, required by dev-libs/gjs-1.32.0, required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-3.2.1-r1[previewer], required by gnome-extra/nautilus-dropbox-0.7.1
=dev-libs/libgdata-0.10.2 ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2, required by app-office/libreoffice-bin-3.5.5.3[gnome]
=dev-libs/libgweather-3.4.1 ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[weather], required by app-office/libreoffice-bin-3.5.5.3[gnome]
=gnome-extra/sushi-0.2.1 ~amd64 #required by gnome-base/nautilus-3.2.1-r1

# # GNOME3 tweak tool.
# <gnome-base/gnome-shell-3.4 ~amd64 #required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# <gnome-extra/gnome-tweak-tool-3.4 ~amd64
# <net-wireless/gnome-bluetooth-3.4 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1[bluetooth], required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# <x11-wm/mutter-3.4 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# =app-accessibility/at-spi2-core-2.2.3 ~amd64 #required by dev-python/pyatspi-2.2.1, required by app-accessibility/caribou-0.4.2, required by gnome-base/gnome-shell-3.2.2.1, required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# =app-accessibility/caribou-0.4.2 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# =dev-libs/folks-0.6.6 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool
# =dev-python/pyatspi-2.2.1 ~amd64 #required by app-accessibility/caribou-0.4.2, required by gnome-base/gnome-shell-3.2.2.1, required by gnome-extra/gnome-tweak-tool-3.2.2-r2, required by gnome-extra/gnome-tweak-tool

# # Unity <http://github.com/shiznix/unity-gentoo>.
# */*::unity-gentoo
# # Main tree:
# =app-accessibility/at-spi2-core-2.4.2 ~amd64 #required by app-accessibility/at-spi2-atk-2.5.3, required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-accessibility/caribou-0.4.2 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-0.7.4 ~amd64 #required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-base-0.7.4 ~amd64 #required by app-admin/packagekit-qt4-0.7.4, required by app-admin/packagekit-0.7.4[qt4], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-gtk-0.7.4 ~amd64 #required by app-admin/packagekit-0.7.4[gtk], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-admin/packagekit-qt4-0.7.4 ~amd64 #required by app-admin/packagekit-0.7.4[qt4], required by unity-base/indicator-session-0.3.96, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =app-text/evince-3.4.0 ~amd64 #required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-lang/spidermonkey-1.8.5-r1 ~amd64 #required by dev-libs/gjs-1.32.0, required by gnome-extra/sushi-0.2.1, required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/atk-2.4.0 ~amd64 #required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/boost-1.49.0-r1 ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/dee-1.0.10 ~amd64 #required by dev-libs/libqtdee-0.2.4, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/folks-0.6.6 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gjs-1.32.0 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gobject-introspection-1.32.1 ~amd64 #required by x11-libs/gtk+-99.3.4.2[introspection], required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/gobject-introspection-common-1.32.1 ~amd64 #required by dev-libs/gobject-introspection-1.32.1, required by net-libs/libsocialweb-0.25.20[introspection,-vala], required by gnome-base/gnome-control-center-99.3.4.2[socialweb], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/libgdata-0.10.2 ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2, required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/libgweather-3.4.1 ~amd64 #required by mail-client/evolution-2.32.3-r1, required by @selected, required by @world (argument)
# =dev-libs/libindicate-12.10.0 ~amd64
# =dev-libs/libindicate-qt-0.2.5.91 ~amd64 #required by unity-base/unity-6.2.0, required by gnome-base/nautilus-99.3.4.2, required by gnome-extra/sushi-0.2.1
# =dev-libs/libwacom-0.5 ~amd64 #required by gnome-base/gnome-settings-daemon-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/isodate-0.4.8 ~amd64 #required by dev-python/rdflib-3.2.1, required by gnome-extra/zeitgeist-0.9.0.1, required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/pyatspi-2.2.1 ~amd64 #required by app-accessibility/caribou-0.4.2, required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/python-distutils-extra-2.33 ~amd64 #required by unity-base/ubuntu-sso-client-3.0.2, required by unity-base/ubuntuone-control-panel-3.0.1, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/python-geoclue-0.1.0 ~amd64 #required by gnome-extra/zeitgeist-extensions-0.0.13-r1[geolocation], required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-python/rdflib-3.2.1 ~amd64 #required by gnome-extra/zeitgeist-0.9.0.1, required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-util/boost-build-1.49.0 ~amd64 #required by dev-libs/boost-1.49.0-r1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-util/gdbus-codegen-2.32.4 ~amd64 #required by gnome-base/nautilus-99.3.4.2, required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gdm-3.2.1.1-r2 ~amd64
# =gnome-base/gnome-desktop-3.4.2 ~amd64 #required by gnome-base/gnome-panel-3.4.1, required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gnome-menus-3.0.1-r1 ~amd64 #required by unity-base/unity-lens-applications-5.12.0, required by unity-base/unity-lens-files-5.10.0, required by unity-base/unity-meta-5.12.0
# =gnome-base/gnome-panel-3.4.1 ~amd64 #required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gnome-shell-3.2.2.1 ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/libgdu-3.0.2 ~amd64 #required by gnome-base/gvfs-1.10.1[gdu], required by gnome-base/nautilus-99.3.4.2, required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/libgnomekbd-3.2.0-r1 ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/evolution-data-server-3.2.3-r2 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/gnome-color-manager-3.2.4 ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[colord], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/sushi-0.2.1 ~amd64 #required by gnome-base/nautilus-99.3.4.2[previewer], required by unity-base/ubuntuone-client-3.0.1, required by unity-base/rhythmbox-ubuntuone-3.0.0, required by unity-base/unity-lens-music-5.12.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/zeitgeist-0.9.0.1 ~amd64 #required by gnome-extra/zeitgeist-datasources-0.8.0.1, required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-extra/zeitgeist-datasources-0.8.0.1 ~amd64 #required by gnome-extra/zeitgeist-0.9.0.1[plugins], required by gnome-extra/zeitgeist-datahub-0.8.2
# =gnome-extra/zeitgeist-extensions-0.0.13-r1 ~amd64 #required by dev-libs/libappindicator-0.4.92, required by unity-base/indicator-appmenu-0.3.97, required by x11-misc/appmenu-gtk-0.3.92, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-libs/webrtc-audio-processing-0.1 ~amd64 #required by media-sound/pulseaudio-2.1[webrtc-aec], required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-sound/pulseaudio-2.1 ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-video/cheese-3.4.2 ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-im/indicator-messages-0.6.0 ~amd64
# =net-libs/gnome-online-accounts-3.2.1 ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[gnome-online-accounts], required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-libs/liboauth-0.9.7 ~amd64 #required by gnome-extra/evolution-data-server-3.2.3-r2[gnome-online-accounts], required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-misc/networkmanager-0.9.4.0-r5 ~amd64 #required by gnome-extra/nm-applet-99.0.9.4.1, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-print/cups-pk-helper-0.2.2 ~amd64 #required by gnome-base/gnome-control-center-99.3.4.2[cups], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =net-wireless/blueman-1.23-r2 ~amd64 #required by net-wireless/gnome-bluetooth-99.3.5.4, required by gnome-base/gnome-control-center-99.3.4.2[bluetooth], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =sys-devel/gcc-4.6.3 ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =sys-libs/db-5.1.29 ~amd64 #required by unity-base/unity-lens-applications-5.12.0, required by unity-base/unity-lens-files-5.10.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/gdk-pixbuf-2.26.1 ~amd64 #required by media-libs/cogl-1.8.2, required by media-libs/clutter-1.8.4, required by media-libs/clutter-gtk-1.0.4, required by media-video/cheese-3.4.2, required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/mx-1.4.2 ~amd64 #required by media-video/cheese-3.4.2, required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/pango-1.30.1 ~amd64 #required by x11-libs/gtk+-99.3.4.2, required by gnome-base/gnome-session-99.3.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-libs/vte-0.32.2 ~amd64
# =x11-misc/appmenu-qt-0.2.6 ~amd64 #required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-themes/gnome-icon-theme-3.4.0 ~amd64 #required by x11-themes/unity-asset-pool-0.8.23, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =x11-wm/mutter-3.2.2-r1 ~amd64 #required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)

# FBReader.
# =app-text/fbreader-0.12.2 ~amd64
# =dev-libs/liblinebreak-1.0 ~amd64

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1 ~x86

# # msort 8.53 depend on tre 0.8.0 (incompatible with tre 0.7.5).
# =app-text/msort-8.53 ~amd64
# =dev-libs/tre-0.8.0 ~amd64

# Lisp/Scheme overlay.

# # StumpWM.
# #=x11-wm/stumpwm-0.9.6-r3 ~amd64
# =x11-wm/stumpwm-0.9.7 ~amd64
# #=dev-lisp/cl-launch-2.36 ~amd64
# #=dev-lisp/sbcl-1.0.38-r1 ~amd64
# =dev-lisp/sbcl-1.0.36-r1 ~amd64
# =dev-lisp/clx-0.7.4 ~amd64
# =dev-lisp/cl-ppcre-1.2.16 ~amd64

# # xmonad.
# =x11-misc/xmobar-0.13 ~amd64
# =dev-haskell/alsa-mixer-0.1.2 ~amd64
# =dev-haskell/alsa-core-0.5 ~amd64
# =dev-haskell/x11-xft-0.3 ~amd64

# # Avant Window Navigator
# =x11-libs/libdesktop-agnostic-0.3.92 ~amd64
# gnome-extra/avant-window-navigator-extras ~amd64
# gnome-extra/avant-window-navigator ~amd64

# PiTiVi.
=media-libs/gnonlin-0.10.17 ~amd64
=media-video/pitivi-0.14.1 ~amd64
