# */*::kutkevich
=app-mobilephone/dfu-util-0.1 ~x86
=app-office/openoffice-bin-3.2.0 ~x86
=dev-lang/io-2009.01.02-r1 ~x86
=games-strategy/freeciv-2.2.5 ~x86
=gnome-extra/nautilus-dropbox-0.6.7 ~x86
=media-gfx/blender-2.60a ~x86
=media-radio/radiotray-0.6.1 ~x86
=net-libs/nodejs-0.4.11 ~x86
=net-mail/offlineimap-6.3.4 ~x86
=sci-mathematics/genius-1.0.11 ~x86
=www-apps/cgit-0.8.3.1-r1 ~x86
media-sound/listen ~x86
media-sound/volumeicon ~x86
www-client/google-chrome:stable ~x86
x11-base/xorg-server::kutkevich ~x86

# Prosody.
# =dev-libs/luaexpat-1.1 ~x86
# =dev-libs/luasec-0.4 ~x86
# =dev-libs/luasocket-2.0.2 ~x86
# =net-im/prosody-0.6.2 ~x86

# Sunrise overlay.
#=dev-ruby/feed2imap-0.9.3 ~x86

# Rhythmbox.
=media-sound/rhythmbox-0.13.3 ~x86
=app-misc/media-player-info-14 ~x86

# Compiz.
dev-python/compizconfig-python ~x86
x11-apps/ccsm ~x86
x11-libs/libcompizconfig ~x86
x11-plugins/compiz-plugins-extra ~x86
x11-wm/compiz-fusion ~x86
x11-plugins/screenlets ~x86
x11-wm/emerald ~x86
x11-themes/emerald-themes ~x86
# Compiz 0.8.
=x11-libs/compiz-bcop-0.8.8::stuff ~x86
=x11-wm/compiz-0.8.8::kutkevich ~x86
=x11-plugins/compiz-plugins-main-0.8.8::kutkevich ~x86
=x11-libs/libcompizconfig-0.8.8::stuff ~x86
=x11-plugins/compiz-plugins-extra-0.8.8::stuff ~x86
=x11-wm/emerald-0.8.8::stuff ~x86
=x11-wm/compiz-fusion-0.8.8::stuff ~x86
=x11-apps/fusion-icon-0.1-r2::stuff ~x86
# # Compiz 0.9.
# =x11-wm/compiz-0.9.2 ~x86
# =x11-plugins/compiz-plugins-main-0.9.2 ~x86

# FBReader.
# =app-text/fbreader-0.12.2 ~x86
# =dev-libs/liblinebreak-1.0 ~x86

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1 ~x86

# Kutkevich overlay.

# msort 8.53 depend on tre 0.8.0 (incompatible with tre 0.7.5).
=app-text/msort-8.53 ~x86
=dev-libs/tre-0.8.0 ~x86

# Lua.
=dev-lua/luarocks-2.0.8 ~x86
=dev-lua/orbit-daemon-9999 ~x86

=app-admin/webapp-config-1.50.18 ~x86
=www-misc/fcgiwrap-1.0.3 ~x86

# Lisp/Scheme overlay.
# StumpWM.
#=x11-wm/stumpwm-0.9.6-r3 ~x86
=x11-wm/stumpwm-0.9.7 ~x86
#=dev-lisp/cl-launch-2.36 ~x86
#=dev-lisp/sbcl-1.0.38-r1 ~x86
=dev-lisp/sbcl-1.0.36-r1 ~x86
=dev-lisp/clx-0.7.4 ~x86
=dev-lisp/cl-ppcre-1.2.16 ~x86

# Ubuntu overlay.
# Ubuntu One.
=dev-libs/protobuf-2.3.0-r1 ~x86
=dev-python/configglue-0.2 ~x86
=dev-python/oauth-1.0.1 ~x86
=dev-python/ubuntuone-storage-protocol-1.2.0 ~x86
=gnome-extra/ubuntuone-client-1.2.1 ~x86

# xmonad.
=x11-misc/xmobar-0.13 ~x86
=dev-haskell/alsa-mixer-0.1.2 ~x86
=dev-haskell/alsa-core-0.5 ~x86
=dev-haskell/x11-xft-0.3 ~x86

# Virtualbox.
=app-emulation/virtualbox-4.1.8 ~x86
=app-emulation/virtualbox-modules-4.1.8 ~x86

# Avant Window Navigator
=x11-libs/libdesktop-agnostic-0.3.92 ~x86
gnome-extra/avant-window-navigator-extras ~x86
gnome-extra/avant-window-navigator ~x86

# PiTiVi.
=media-libs/gnonlin-0.10.17 ~x86
=media-video/pitivi-0.14.1 ~x86
