# # Unmasking these versions because is a live ebuilds (svn) checkout.
# =www-servers/fcgiwrap-9999

# # Nagios.
# =sys-devel/automake-1.11.6 #required by net-analyzer/nagios, net-analyzer/nagios-core[apache2]

# Clean out your world file
# <http://forums.gentoo.org/viewtopic-t-142475.html>.
#=app-portage/udept-0.5.99.0.2.95-r1

# # Kutkevich overlay.
# # Unmasking these versions because is a live ebuilds clone/checkout.
# =www-servers/fcgiwrap-9999

# # StumpWM.
# =dev-lisp/cl-launch-2.36

# # Compiz 0.9.
# =x11-wm/emerald-0.9.5::fm

# # Unity <http://github.com/shiznix/unity-gentoo>.
# */*::unity-gentoo
# # Main tree:
# =app-accessibility/at-spi2-core-2.4.2 #required by app-accessibility/at-spi2-atk-2.5.3, required by x11-libs/gtk+-99.3.4.2, required by app-accessibility/caribou-0.4.2, required by gnome-base/gnome-shell-3.2.2.1, required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =dev-libs/libindicate-12.10.0
# =gnome-base/gnome-desktop-3.4.2 #required by gnome-base/gnome-panel-3.4.1, required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =gnome-base/gnome-panel-3.4.1 #required by unity-base/indicator-applet-0.5.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =media-video/cheese-3.4.2 #required by gnome-base/gnome-control-center-99.3.4.2[cheese], required by unity-base/unity-5.12.0, required by unity-base/unity-scope-video-remote-0.3.5, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
# =sys-libs/db-5.1.29 #required by unity-base/unity-lens-applications-5.12.0, required by unity-base/unity-lens-files-5.10.0, required by unity-base/unity-meta-5.12.0, required by unity-base/unity-meta (argument)
