# */*::kutkevich
# <app-backup/dvcs-autosync-9999::betagarden ~amd64
# <app-emulation/playonlinux-9999::gentoo ~amd64
# <app-emulation/winetricks-9999::gentoo ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <app-text/msort-9999::kutkevich ~amd64
# <dev-python/psutil-9999::gentoo ~amd64
# <x11-misc/xchainkeys-9999::kutkevich ~amd64
# <x11-themes/delorean-gtk-theme-9999::kutkevich ~amd64
<app-cdr/simpleburn-9999::kutkevich ~amd64
<media-fonts/fantasque-sans-9999::kutkevich ~amd64
<media-fonts/fira-sans-9999::kutkevich ~amd64
<media-video/mpv-9999::gentoo ~amd64 #mpv - mplayer replacement <https://github.com/mpv-player/mpv>.
<net-im/skype-9999::gentoo ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
<sys-apps/the_silver_searcher-9999::gentoo ~amd64
<www-client/google-chrome-9999::gentoo ~amd64
<www-plugins/google-talkplugin-9999::gentoo ~amd64
<x11-misc/dex-9999::gentoo ~amd64 #execute commands on window manager startup <http://superuser.com/questions/130242/how-can-i-execute-commands-on-startup-in-awesome#326626>
<x11-misc/dunst-9999::gentoo ~amd64
<x11-themes/slim-theme-larry-abducted-by-znurt-9999::kutkevich ~amd64
=dev-python/urwid-1.1.0::gentoo ~amd64 #required by net-misc/wicd; due to =dev-python/urwid-1.0.2: Active version of CPython 3 is not supported by dev-python/urwid-1.0.2
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>
=x11-wm/awesome-3.5.5::gentoo ~amd64
app-emulation/vagrant-bin::kutkevich ~amd64
dev-ruby/mruby-bin::kutkevich ~amd64

# Stumpwm <https://github.com/stumpwm/stumpwm>.
<dev-lisp/asdf-9999::gentoo ~amd64 #required by dev-lisp/uiop
<dev-lisp/sbcl-9999::gentoo ~amd64 #1.0.55-r1 wont compil
<dev-lisp/uiop-9999::gentoo ~amd64 #required by dev-lisp/asdf, dev-lisp/sbcl

# Glances - htop replacement <https://github.com/nicolargo/glances>.
<dev-python/psutil-9999::gentoo ~amd64
<sys-process/glances-9999::gentoo ~amd64

# Compiz 0.9.
<x11-themes/emerald-themes-9999::gentoo ~amd64
<x11-wm/compiz-9999::kutkevich ~amd64
<x11-wm/emerald-9999::kutkevich ~amd64
