# */*::kutkevich
# <app-backup/dvcs-autosync-9999::betagarden ~amd64
# <app-portage/udept-9999::gentoo ~amd64 #clean out your world file <http://forums.gentoo.org/viewtopic-t-142475.html>
# <app-text/msort-9999::kutkevich ~amd64
# <dev-python/psutil-9999::gentoo ~amd64
<app-emulation/vagrant-bin-9999::kutkevich ~amd64
<app-misc/cv-9999::kutkevich ~amd64
<app-misc/jq-9999::gentoo ~amd64
<app-portage/layman-2.1.1::gentoo ~amd64 #because layman 2.0 can't parse gzipped overlay list
<dev-ruby/mruby-bin-9999::kutkevich ~amd64
<dev-vcs/git-extras-9999::kutkevich ~amd64
<media-gfx/mozjpeg-9999::kutkevich ~amd64
<media-gfx/wkhtmltopdf-9999::kutkevich ~amd64
<net-misc/wrk-9999::kutkevich ~amd64
<sci-mathematics/genius-9999::gentoo ~amd64
<sys-apps/mdp-9999::kutkevich ~amd64
<sys-apps/the_silver_searcher-9999::gentoo ~amd64
=net-misc/httpie-0.6.0::gentoo ~amd64 #cURL-like tool for humans <http://httpie.org>

# Seafile.
<net-libs/ccnet-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client
<net-libs/libevhtp-9999::kutkevich ~amd64 #required by net-misc/seafile, net-misc/seafile-client
<net-libs/libsearpc-9999::kutkevich ~amd64 #required by net-misc/seafile[client], net-misc/seafile-client, et-libs/ccnet
<net-misc/seafile-9999::kutkevich ~amd64
<net-misc/seafile-client-9999::kutkevich ~amd64

# Glances - htop replacement <https://github.com/nicolargo/glances>.
<dev-python/psutil-9999::gentoo ~amd64
<sys-process/glances-9999::gentoo ~amd64
