# Server.

# app-misc/sphinx mysql postgres
# app-portage/layman git subversion #Sunrise <http://overlays.gentoo.org/proj/sunrise>
# net-misc/openvpn iproute2 #bridging TAP OpenVPN <http://www.gentoo-wiki.info/HOWTO_Road_Warriors_with_OpenVPN#Downloading_and_installing_OpenVPN>.
app-editors/emacs -X -alsa -dbus -gif -gtk3 -jpeg -png -svg -tiff -xft -xpm
app-editors/emacs libxml2 #used by www browser
app-misc/sphinx stemmer mysql
dev-db/mariadb sphinx
dev-db/sqlite extensions
dev-libs/libxml2 python #required by app-text/gnome-doc-utils, sci-mathematics/genius
dev-ruby/mruby local-mri
dev-vcs/git -gnome-keyring
dev-vcs/hgview -qt4 ncurses
mail-client/mutt doc imap #`man muttrc`
net-misc/ntp caps #<http://en.gentoo-wiki.com/wiki/NTP#Installation>

# nginx.
# ngx_http_fastcgi_module
# <http://sysoev.ru/nginx/docs/http/ngx_http_fastcgi_module.html#fastcgi_pass>.
# www-servers/nginx -nginx_modules_http_geo
www-servers/nginx nginx_modules_http_stub_status #used by Munin
# www-servers/nginx fastcgi
# www-servers/nginx nginx_modules_http_passenger

# Ruby on Rails.
media-gfx/imagemagick jpeg png

# Munin <http://wiki.gentoo.org/wiki/Munin#Master>.
net-analyzer/munin -minimal -cgi
net-analyzer/munin http #required for monitoring HTTP-based services such as nginx
net-analyzer/rrdtool perl #required by net-analyzer/munin[-minimal]

# Desktop.

# app-admin/conky lua lua-cairo iostats
# app-text/docbook-sgml-utils jadetex #docbook2pdf <http://bugs.gentoo.org/61938#c0> used for <http://habrahabr.ru/blogs/Git/80909/>
# dev-libs/libxml2 -icu #required by x11-libs/qt-webkit[gstreamer]
# games-strategy/freeciv sdl -gtk
# x11-wm/compiz gtk hjkl
app-crypt/gcr gtk #required by gnome-base/gnome-keyring, gnome-base/libgnome-keyring, app-admin/system-config-printer-gnome[gnome-keyring]
app-emulation/virtualbox -additions -opengl
app-text/ghostscript-gpl cups #required by net-print/cups, www-client/google-chrome
dev-libs/leveldb -snappy #required by net-p2p/bitcoin-qt
dev-libs/libxml2 python #required by app-admin/system-config-printer-common, app-admin/system-config-printer-gnome
dev-vcs/git tk gtk
gnome-base/gvfs afp archive avahi cdda fuse gdu gnome-keyring gphoto2 ios samba
gnome-base/gvfs udisks #required by xfce-base/thunar[udev]
media-gfx/feh curl exif
media-libs/harfbuzz icu #required by app-office/libreoffice-bin
media-libs/lcms python #required by media-gfx/inkscape, media-gfx/uniconvertor, media-libs/sk1libs
media-libs/mesa gbm #required by x11-libs/glamor, x11-drivers/xf86-video-ati[glamor], x11-base/xorg-drivers[video_cards_radeon], x11-base/xorg-server[xorg], x11-drivers/xf86-video-intel
media-video/ffmpeg threads #required by media-video/mpv[postproc]
net-dialup/ppp dhcp #mppe-mppc #Huawei E1550 <http://gentoo.ru/node/17677#comment-127287>, <http://ru.gentoo-wiki.com/wiki/Huawei_E1550_3G_модем#Ppp>
net-print/cups gnutls
sys-fs/udev gudev #required by sys-fs/udev-init-scripts
sys-libs/zlib minizip #required by media-video/vlc
virtual/udev gudev #required by sys-fs/udisks, sys-fs/udiskie
x11-misc/dunst dunstify #notify-send replacement
x11-terms/rxvt-unicode 256-color
x11-terms/rxvt-unicode pixbuf #application icon <http://wiki.gentoo.org/wiki/URxvt#Application_icon>.
x11-themes/flatstudio gtk2 gtk3
xfce-base/xfce4-session -xscreensaver

app-arch/bzip2 abi_x86_32 #required by media-libs/freetype-2.5.5[bzip2], dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-db/sqlite abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-lang/orc abi_x86_32 #required by media-libs/gst-plugins-base-0.10.36-r2[orc], net-libs/farstream-0.1.2-r2, net-im/pidgin-2.10.10[gstreamer], x11-plugins/pidgin-window_merge-0.3_p20130512::kutkevich
dev-libs/expat abi_x86_32 #required by media-libs/fontconfig-2.11.1-r2, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-libs/glib abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2[glib], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-libs/icu abi_x86_32 #required by media-libs/harfbuzz-0.9.35[icu], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
dev-libs/libffi abi_x86_32 #required by virtual/libffi-3.0.13-r1, dev-libs/glib-2.42.2, dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
dev-libs/libpthread-stubs abi_x86_32 #required by x11-libs/libxcb-1.11-r1, x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-libs/libxml2 abi_x86_32 #required by media-libs/gst-plugins-base-0.10.36-r2, dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
dev-libs/lzo abi_x86_32 #required by x11-libs/cairo-1.12.18-r1, x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
dev-libs/openssl abi_x86_32 #required by dev-qt/qtcore-4.8.6-r1[ssl], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-qt/qtcore abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-qt/qtdbus abi_x86_32 #required by net-im/skype-4.3.0.37-r5
dev-qt/qtgui abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-qt/qtscript abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-qt/qtwebkit abi_x86_32 #required by net-im/skype-4.3.0.37-r5
dev-qt/qtxmlpatterns abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
dev-util/pkgconfig abi_x86_32 #required by virtual/pkgconfig-0-r1, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
media-gfx/graphite2 abi_x86_32 #required by media-libs/harfbuzz-0.9.35[graphite], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
media-libs/alsa-lib abi_x86_32 #required by media-sound/apulse-0.1.4, net-im/skype-4.3.0.37-r5[apulse]
media-libs/fontconfig abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
media-libs/freetype abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
media-libs/gst-plugins-base abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
media-libs/gstreamer abi_x86_32 #required by dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
media-libs/harfbuzz abi_x86_32 #required by x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
media-libs/libjpeg-turbo abi_x86_32 #required by virtual/jpeg-0-r2, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
media-libs/libogg abi_x86_32 #required by media-libs/gst-plugins-base-1.4.5[ogg], xfce-extra/tumbler-0.1.30[gstreamer]
media-libs/libpng abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
media-libs/libvorbis abi_x86_32 #required by media-libs/gst-plugins-base-1.4.5[vorbis], xfce-extra/tumbler-0.1.30[gstreamer]
media-libs/mesa abi_x86_32 #required by x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
media-libs/tiff abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2[tiff], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
sys-apps/dbus abi_x86_32 #required by dev-qt/qtdbus-4.8.6-r1, net-im/skype-4.3.0.37-r5
sys-apps/util-linux abi_x86_32 #required by x11-libs/libSM-1.2.2-r1[uuid], dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
sys-devel/llvm abi_x86_32 #required by media-libs/mesa-10.3.7-r1[llvm], x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
sys-fs/udev abi_x86_32 #required by virtual/libudev-215-r1[-systemd], media-libs/mesa-10.3.7-r1[udev], x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
sys-libs/ncurses abi_x86_32 #required by sys-libs/readline-6.2_p5-r1, dev-db/sqlite-3.8.7.4[readline], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
sys-libs/readline abi_x86_32 #required by dev-db/sqlite-3.8.7.4[readline], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
sys-libs/zlib abi_x86_32 #required by media-libs/tiff-4.0.3-r6[zlib], dev-qt/qtgui-4.8.6-r2[tiff], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
virtual/jpeg abi_x86_32 #required by media-libs/tiff-4.0.3-r6[jpeg], dev-qt/qtgui-4.8.6-r2[tiff], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
virtual/libffi abi_x86_32 #required by dev-libs/glib-2.42.2, dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
virtual/libiconv abi_x86_32 #required by dev-libs/glib-2.42.2, dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
virtual/libudev abi_x86_32 #required by media-libs/mesa-10.3.7-r1[udev], x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
virtual/pkgconfig abi_x86_32 #required by media-libs/gst-plugins-base-0.10.36-r2, dev-qt/qtwebkit-4.8.6-r1[gstreamer], net-im/skype-4.3.0.37-r5
x11-libs/cairo abi_x86_32 #required by x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libICE abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libSM abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libX11 abi_x86_32 #required by x11-libs/libXfixes-5.0.1, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXScrnSaver abi_x86_32 #required by net-im/skype-4.3.0.37-r5
x11-libs/libXau abi_x86_32 #required by x11-libs/libxcb-1.11-r1, x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXcursor abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXdamage abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libXdmcp abi_x86_32 #required by x11-libs/libxcb-1.11-r1, x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXext abi_x86_32 #required by x11-libs/libXrandr-1.4.2, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXfixes abi_x86_32 #required by x11-libs/libXcursor-1.1.14, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXft abi_x86_32 #required by x11-libs/pango-1.36.8[X], media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libXi abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXrandr abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXrender abi_x86_32 #required by x11-libs/libXcursor-1.1.14, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXv abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2[xv], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libXxf86vm abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libdrm abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libpciaccess abi_x86_32 #required by x11-libs/libdrm-2.4.59[video_cards_intel], media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/libxcb abi_x86_32 #required by x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-libs/libxshmfence abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/pango abi_x86_32 #required by media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-libs/pixman abi_x86_32 #required by x11-libs/cairo-1.12.18-r1, x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/damageproto abi_x86_32 #required by x11-libs/libXdamage-1.1.4-r1, media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/dri2proto abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/dri3proto abi_x86_32 #required by media-libs/mesa-10.3.7-r1[dri3], x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/fixesproto abi_x86_32 #required by x11-libs/libXfixes-5.0.1, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/glproto abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/inputproto abi_x86_32 #required by x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/kbproto abi_x86_32 #required by x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/presentproto abi_x86_32 #required by media-libs/mesa-10.3.7-r1[dri3], x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/randrproto abi_x86_32 #required by x11-libs/libXrandr-1.4.2, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/renderproto abi_x86_32 #required by x11-libs/libXrender-0.9.8, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/scrnsaverproto abi_x86_32 #required by x11-libs/libXScrnSaver-1.2.2-r1, net-im/skype-4.3.0.37-r5
x11-proto/videoproto abi_x86_32 #required by dev-qt/qtgui-4.8.6-r2[xv], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/xcb-proto abi_x86_32 #required by x11-libs/libxcb-1.11-r1, x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/xextproto abi_x86_32 #required by x11-libs/libXi-1.7.4, dev-qt/qtgui-4.8.6-r2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/xf86bigfontproto abi_x86_32 #required by x11-libs/libX11-1.6.2, dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5
x11-proto/xf86driproto abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/xf86vidmodeproto abi_x86_32 #required by media-libs/mesa-10.3.7-r1, x11-libs/cairo-1.12.18-r1[opengl], x11-libs/pango-1.36.8, media-libs/gst-plugins-base-1.4.5[pango], xfce-extra/tumbler-0.1.30[gstreamer]
x11-proto/xproto abi_x86_32 #required by x11-libs/libXv-1.0.10, dev-qt/qtgui-4.8.6-r2[xv], dev-qt/qtwebkit-4.8.6-r1, net-im/skype-4.3.0.37-r5

# Apulse used by skype for pulseaudio emulation via alsa
# <http://wiki.gentoo.org/wiki/Skype#apulse>.
net-im/skype apulse -pulseaudio
media-sound/apulse abi_x86_32 #required by net-im/skype[apulse]

# i3lock.
x11-libs/cairo xcb #required by x11-misc/i3lock, x11-misc/xautolock
x11-libs/libxcb xkb #required by x11-libs/libxkbcommon[X] and x11-misc/i3lock

# Re-encode video and audio streams
# <http://trac.ffmpeg.org/wiki/How%20to%20use%20-map%20option>.
media-video/ffmpeg webp
media-video/ffmpeg x264
media-video/ffmpeg theora
media-video/ffmpeg vpx #VP8 and VP9 video compression format for WebM video file format video <http://en.wikipedia.org/wiki/VP8>, <http://en.wikipedia.org/wiki/Webm>

# Seafile.
dev-lang/python sqlite #required by net-misc/seafile-client, net-misc/seafile
net-libs/ccnet python client #required by net-misc/seafile-client
net-misc/seafile client

# Suckless.
www-servers/quark savedconfig
x11-misc/dmenu savedconfig
x11-misc/slock savedconfig
x11-misc/tabbed savedconfig
x11-terms/st savedconfig
x11-wm/dwm savedconfig

# Xfce.
media-libs/libopenraw gtk #required by xfce-extra/tumbler[raw]
xfce-base/thunar exif
xfce-base/thunar udisks #required by xfce-extra/thunar-volman
xfce-base/xfce4-session upower
xfce-extra/tumbler odf raw
