# Generated by Linode Network Helper
# Tue Oct 20 20:33:30 2020 UTC
#
# This file is automatically generated on each boot with your Linode's
# current network configuration. If you need to modify this file, please
# first disable the 'Auto-configure Networking' setting within your Linode's
# configuration profile:
#  - https://cloud.linode.com/linodes/20486264/advanced
#
# For more information on Network Helper:
#  - https://www.linode.com/docs/platform/network-helper
#
# A backup of the previous config is at /etc/systemd/network/.05-eth0.network.linode-last
# A backup of the original config is at /etc/systemd/network/.05-eth0.network.linode-orig
#
# /etc/systemd/network/05-eth0.network

[Match]
Name=eth0

[Network]
DHCP=no
DNS=178.79.182.5 212.71.252.5 109.74.193.20
Domains=members.linode.com
IPv6PrivacyExtensions=false

Gateway=139.162.196.1
Address=139.162.196.206/24
Address=192.168.199.189/17
