# Generated by Linode Network Helper
# Sat Aug  1 10:28:00 2020 UTC
#
# This file is automatically generated on each boot with your Linode's
# current network configuration. If you need to modify this file, please
# first disable the 'Auto-configure Networking' setting within your Linode's
# configuration profile:
#  - https://manager.linode.com/linodes/config/h20?id=21904148
#
# For more information on Network Helper:
#  - https://www.linode.com/docs/platform/network-helper
#
# A backup of the previous config is at /etc/systemd/network/.05-eth0.network.linode-last
# A backup of the original config is at /etc/systemd/network/.05-eth0.network.linode-orig
#
# /etc/systemd/network/05-eth0.network

[Match]
Name=eth0

[Network]
DHCP=no
DNS=109.74.192.20 212.71.253.5 109.74.192.20
Domains=members.linode.com
IPv6PrivacyExtensions=false

Gateway=139.162.196.1
Address=139.162.196.206/24
Address=192.168.199.189/17
