# Generated by Linode Network Helper
# Sun Oct 25 18:54:27 2020 UTC
#
# This file is automatically generated on each boot with your Linode's
# current network configuration. If you need to modify this file, please
# first disable the 'Auto-configure Networking' setting within your Linode's
# configuration profile:
#  - https://cloud.linode.com/linodes/20486264/advanced
#
# For more information on Network Helper:
#  - https://www.linode.com/docs/platform/network-helper
#
# A backup of the previous config is at /etc/systemd/network/.05-eth0.network.linode-last
# A backup of the original config is at /etc/systemd/network/.05-eth0.network.linode-orig
#
# /etc/systemd/network/05-eth0.network

[Match]
Name=eth0

[Network]
DHCP=no
DNS=212.71.252.5 151.236.220.5 178.79.182.5
Domains=members.linode.com
IPv6PrivacyExtensions=false

Gateway=178.79.163.1
Address=178.79.163.10/24
Address=192.168.203.96/17
