/* See LICENSE file for copyright and license details. */
/* Default settings; can be overriden by command line. */

static int topbar = 1;                      /* -b  option; if 0, dmenu appears at bottom     */
/* -fn option overrides fonts[0]; default X11 font or font set */
static const char *fonts[] = {
  "Monospace:pixelsize=24:antialias=true:hinting=true:autohint=true:style=regular"
};
static const char *prompt      = NULL;      /* -p  option; prompt to the left of input field */
static const char *normbgcolor = "black"; /* -nb option; normal background                 */
static const char *normfgcolor = "white"; /* -nf option; normal foreground                 */
static const char *selbgcolor  = "OrangeRed1"; /* -sb option; selected background               */
static const char *selfgcolor  = "black"; /* -sf option; selected foreground               */
static const char *outbgcolor  = "#00ffff";
static const char *outfgcolor  = "#000000";
/* -l option; if nonzero, dmenu uses vertical list with given number of lines */
static unsigned int lines      = 0;
/*
 * Characters not considered part of a word while deleting words
 * for example: " /?\"&[]"
 */
static const char worddelimiters[] = " ";

/* #include "fuzzymatch.c" */
