#Generated by NetworkManager
###### Global Configuration ######
modules="wpa_supplicant"
wpa_supplicant_wlan0="-Dwext"

###### Connection Configuration ######
#----------------------------------
mac_tatyana="00:26:C7:4F:50:86"
auto_tatyana="true"
config_tatyana="
dhcp
dhcp6
"
enable_ipv6_tatyana="true"
#----------------------------------
dns_servers_linksys="192.168.2.1"
routes_linksys="default via 192.168.2.1"
config_linksys="192.168.2.150/24"
#----------------------------------
config_wlan0="dhcp"
dhcp_wlan0="nontp"
#----------------------------------
dhcp_ppp0="release nodns nontp nonis"
link_ppp0="/dev/ttyUSB0"
dhcpcd_ppp0="-t 10"
modules_ppp0="dhcpcd"
config_ppp0="ppp"
#----------------------------------
config_eth0="dhcp"
dhcp_eth0="nontp"
#----------------------------------
dns_domain_lo="leela.kutkevich.org"
