# global
#         user haproxy
#         group haproxy
#         daemon
#         maxconn 4096
# defaults
#         mode    tcp
#         balance leastconn
#         timeout client      30000ms
#         timeout server      30000ms
#         timeout connect      3000ms
#         retries 3
# frontend fr_server1
#         bind 0.0.0.0:<port>
#         default_backend bk_server1
# backend bk_server1
#         server srv1 <ip>:<port> maxconn 2048
