<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
        <merge key="input.x11_driver" type="string">synaptics</merge>
        <!-- Arbitrary options can be passed to the driver using
             the input.x11_options property since xorg-server-1.5. -->
        <!-- EXAMPLES:
        Switch on shared memory, enables the driver to be configured at runtime
	<merge key="input.x11_options.SHMConfig" type="string">true</merge>

	Maximum movement of the finger for detecting a tap
	<merge key="input.x11_options.MaxTapMove" type="string">2000</merge>

	Enable vertical scrolling when dragging along the right edge
	<merge key="input.x11_options.VertEdgeScroll" type="string">true</merge>

	Enable vertical scrolling when dragging with two fingers anywhere on the touchpad
	<merge key="input.x11_options.VertTwoFingerScroll" type="string">true</merge>

	Enable horizontal scrolling when dragging with two fingers anywhere on the touchpad
	<merge key="input.x11_options.HorizTwoFingerScroll" type="string">true</merge>

	If on, circular scrolling is used
	<merge key="input.x11_options.CircularScrolling" type="string">true</merge>

	For other possible options, check CONFIGURATION DETAILS in synaptics man page
        -->

	<!-- Danil. -->

	<!-- Edge scrolling. -->
	<!-- Scrolling when dragging along the right edge. -->
	<merge key="input.x11_options.VertEdgeScroll" type="string">false</merge>
	<merge key="input.x11_options.HorizEdgeScroll" type="string">false</merge>

	<!-- Two-Finger scrolling. -->
	<!-- Scrolling when dragging with two fingers anywhere on the touchpad. -->
	<merge key="input.x11_options.VertTwoFingerScroll" type="string">false</merge>
	<merge key="input.x11_options.HorizTwoFingerScroll" type="string">true</merge>

	<!-- Circular scrolling. -->
	<merge key="input.x11_options.CircularScrolling" type="string">true</merge>
    <!-- 0 All Edges
         1 Top Edge
         2 Top Right Corner
         3 Right Edge
         4 Bottom Right Corner
         5 Bottom Edge
         6 Bottom Left Corner
         7 Left Edge
         8 Top Left Corner -->
	<merge key="input.x11_options.CircScrollTrigger" type="string">3</merge>

    </match>
  </device>
</deviceinfo>
