# www.aerotapki.ru.
server {
  # enable one of the following if you're on Linux or FreeBSD
  # listen 80 default deferred; # for Linux
  # listen 80 default accept_filter=httpready; # for FreeBSD
  listen 80;
  server_name aerotapki.ru www.aerotapki.ru;
  access_log /var/log/nginx/aerotapki_ru.access_log;
  error_log /var/log/nginx/aerotapki_ru.error_log info;
  # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
  return 301 https://$server_name$request_uri;
}

# www.aerotapki.ru:443.
server {
  # enable one of the following if you're on Linux or FreeBSD
  # listen 80 default deferred; # for Linux
  # listen 80 default accept_filter=httpready; # for FreeBSD
  listen 443 ssl;
  server_name www.aerotapki.ru;

  access_log /var/log/nginx/www_aerotapki_ru.ssl_access_log;
  error_log /var/log/nginx/www_aerotapki_ru.ssl_error_log info;

  ssl_certificate /etc/ssl/nginx/aerotapki_ru.pem;
  ssl_certificate_key /etc/ssl/nginx/aerotapki_ru.key;

  # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
  return 301 https://aerotapki.ru$request_uri;
}

# aerotapki.ru:443.
server {
  # Danil.
  # <https://www.linode.com/docs/security/ssl/ssl-certificates-with-nginx#using-ssl-with-versions-of-nginx-after-0714>.
  listen 443 ssl;
  server_name aerotapki.ru;

  client_max_body_size 4G;
  #server_name _;

  # ~2 seconds is often enough for most folks to parse HTML/CSS
  # and retrieve needed images/icons/frames, connections are
  # cheap in nginx so increasing this is generally safe...
  # Danil.
  # <https://www.linode.com/docs/security/ssl/ssl-certificates-with-nginx#optimizing-nginx-for-ssl>.
  keepalive_timeout 70;

  # Sets the minimum length of a response that will be gzipped.
  # The length is determined only from
  # the "Content-Length" response header field (default: 20)
  # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
  gzip_min_length 20;

  # Default: off.
  # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
  # <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
  gzip_vary on;

  # The directive specifies the URI that will be shown
  # for the errors indicated
  # <http://wiki.nginx.org/HttpCoreModule#error_page>.
  error_page 404 /404.html;
  # error_page 500 502 503 504 /50x.html;

  access_log /var/log/nginx/aerotapki_ru.ssl_access_log;
  error_log /var/log/nginx/aerotapki_ru.ssl_error_log info;

  ssl_certificate /etc/ssl/nginx/aerotapki_ru.pem;
  ssl_certificate_key /etc/ssl/nginx/aerotapki_ru.key;

  # Path for static files.
  root /var/www/aerotapki;
}
