# alpha.kutkevich.org.
server {
    server_name www.kutkevich.org;
    rewrite ^/(.*)$ http://kutkevich.org/$1 permanent;
}
server {
    listen       80 default;
    server_name  kutkevich.org
                 danil.kutkevich.org
                 tatyana.kutkevich.org;
    root         /var/www/alpha.kutkevich.org/htdocs;
    default_type text/plain;
    #log_subrequest on;
    access_log   /var/log/nginx/alpha.kutkevich.org.access_log;
    error_log    /var/log/nginx/alpha.kutkevich.org.error_log info;

    # Deny access to hidden files.
    location ~* ^.*/\..*$ {
        deny  all;
    }

    # Static files.
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|bz2|pdf|ppt|tar|mid|midi|wav|bmp|rtf|mov)$ {
        expires 30d;
    }
    location ~* ^.+\.(css|txt|js)$ {
        expires 7d;
    }

    # Legacy page moved permanently (301).
    #rewrite ^/ru/?$ /? permanent;

    # Index hack.
    # <http://localhost/foo/bar/> rewrite to
    # <http://localhost/foo/bar/bar.html>.
    if ($uri ~ ^/(.+/)?([^/]+)/$) {
        set $new_uri_index /$1$2/$2.html;
    }
    if (-f $document_root$new_uri_index) {
        rewrite ^/(.+/)?([^/]+)/$ $new_uri_index break;
    }

    set $homepage_index index;
    if ($host ~ ^danil) {
        set $homepage_index cv;
    }

    # Homepage.
    set $language en;
    if ($http_accept_language ~ ^(ru)) {
        set $language $1;
    }
    if ($uri ~ ^/(.+/)?$) {
        set $i18n_uri /$1$homepage_index.$language.html;
    }
    if (-f $document_root$i18n_uri) {
        rewrite ^/(.+/)?$ $i18n_uri break;
    }

    # Another index hack.
    # <http://kutkevich.org/en/> rewrite to
    # <http://kutkevich.org/index.en.html> and
    # <http://danil.kutkevich.org/en/> rewrite to
    # <http://danil.kutkevich.org/cv.en.html>.
    rewrite ^/(en|ru)/?$ /$homepage_index.$1.html break;
    #rewrite ^/index\.(en|ru)\.html$ /cv.$1.html break;

    # location /bookmarks/ {
    #    auth_basic            "Bookmarks";
    #    auth_basic_user_file  "/home/danil/var/www/kutkevich.org/.htpasswd";
    #    root   /home/danil/var/www/kutkevich.org/htdocs;
    # }

    location  /rc/  {
        autoindex  on;
    }

    location / {
    }
}
