# arch.kutkevich.org.
server {
    listen 443 ssl;

    server_name  arch-h20.kutkevich.org arch.kutkevich.org;
    root         /home/arch/archlinux;
    autoindex    on;
    # FIXME: what types to handle?
    # types        { }
    default_type text/plain;
    access_log   /var/log/nginx/arch.access_log;
    error_log    /var/log/nginx/arch.error_log info;

    ssl_certificate /etc/letsencrypt/live/brokerhub.dev-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brokerhub.dev-0003/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = arch.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = arch-h20.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  arch-h20.kutkevich.org arch.kutkevich.org;
    return       404;
}
