# arch.kutkevich.org.
server {
  listen       80;
  server_name  arch.kutkevich.org arch.h2.kutkevich.org;
  root         /mnt/home/home/arch;
  autoindex    on;
  #types       { }
  default_type text/plain;
  access_log   /var/log/nginx/arch.access_log;
  error_log    /var/log/nginx/arch.error_log info;
}
