# beta.kutkevich.org.
server {
    listen       80;
    server_name  beta.kutkevich.org;
    root         /var/www/kepler/beta-kutkevich-org/public;
    default_type text/plain;
    access_log   /var/log/nginx/beta.kutkevich.org.access_log;
    error_log    /var/log/nginx/beta.kutkevich.org.error_log info;

    # Deny access to hidden files.
    location ~* ^.*/\..*$ {
        deny  all;
    }

    # Static files.
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
        expires 30d;
    }
    location ~* ^.+\.(css|txt|js)$ {
        expires 7d;
    }

    # This rewrites all the requests to the maintenance.html page
    # if it exists. This is for capistrano's disable web task.
    if (-f $document_root/maintenance.html) {
        rewrite ^(.*)$ /maintenance.html last;
        break;
    }

    # Bookmarks markdown source.
    location = /bookmarks.md  {
        root /var/www/kepler/beta-kutkevich-org/markdown/bookmarks;
        break;
    }

    # Reference cards list.
    location ~ ^/rc(/[a-z]+\.md)?/?$  {
        root /var/www/kepler/beta-kutkevich-org/markdown;
        autoindex  on;
        break;
    }

    # Rewrites all requests to the files from /gentoo/* directory to
    # the files from /var/ftp/pub/gentoo/* directory if requested file
    # exists.
    # Serve static files directly.
    #location ~ ^/gentoo/[^/]+ {
    # location = /gentoo/overlays.xml {
    #         break;
    #     if (-f /var/ftp/pub/$uri) {
    #         root /var/ftp/pub/gentoo;
    #         break;
    #     }
    # }

    # Legacy page moved permanently (301).
    #rewrite ^/ru/?$ /? permanent;

    # Serve static files directly.
    location ~ .html {
        root /var/www/kepler/beta-kutkevich-org/public;
    }

    # Assets.
    location ~* ^.+\.(jpeg|gif|png|ico|css)$ {
        root /var/www/kepler/beta-kutkevich-org/public;
    }

    # Proxy everything else to kutkevich.org Xavante cluster.
    location / {
        # # Use User agent language.
        # set $language en;
        # if ($http_accept_language ~ ^(ru)) {
        #     set $language $1;
        # }
        # if ($uri !~ ^/(en|ru)) {
        #     rewrite ^/(.*)$ /$language/$1 break;
        # }
        # rewrite ^/(.*)$ /$1?http_accept_language=$http_accept_language break;
        proxy_pass       http://127.0.0.1:8080/;
        #proxy_pass       http://127.0.0.1:8080/beta-kutkevich-org/kutkevich.ws/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # fastcgi_pass  127.0.0.1:9000;
        # #fastcgi_pass  unix:/tmp/fastcgi.socket;
        # fastcgi_index index.lua;
        # fastcgi_param script_FILENAME /var/www/kepler/kutkevich.org_test4$fastcgi_script_name;
        # fastcgi_param QUERY_STRING    $query_string;
        # fastcgi_param REQUEST_METHOD  $request_method;
        # fastcgi_param CONTENT_TYPE    $content_type;
        # fastcgi_param CONTENT_LENGTH  $content_length;
    }
}
