# danil.kutkevich.org.
server {
    # enable one of the following if you're on Linux or FreeBSD
    # listen 80 default deferred; # for Linux
    # listen 80 default accept_filter=httpready; # for FreeBSD
    listen 80;
    server_name danil.kutkevich.org;

    client_max_body_size 4G;
    #server_name _;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    # Sets the minimum length of a response that will be gzipped.
    # The length is determined only from
    # the "Content-Length" response header field (default: 20)
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
    gzip_min_length 20;

    # Default: off.
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
    # <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
    gzip_vary on;

    # path for static files
    root /var/www/danil;

    # The directive specifies the URI that will be shown
    # for the errors indicated
    # <http://wiki.nginx.org/HttpCoreModule#error_page>.
    error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/danil-kutkevich-org.access_log;
    error_log /var/log/nginx/danil-kutkevich-org.error_log info;
}
