# ~2 seconds is often enough for most folks to parse HTML/CSS
# and retrieve needed images/icons/frames, connections are
# cheap in nginx so increasing this is generally safe...
# Danil.
# <https://www.linode.com/docs/security/ssl/ssl-certificates-with-nginx#optimizing-nginx-for-ssl>.
keepalive_timeout 70;

# Sets the minimum length of a response that will be gzipped.
# The length is determined only from
# the "Content-Length" response header field (default: 20)
# <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
gzip_min_length 20;

# Default: off.
# <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
# <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
gzip_vary on;

# The directive specifies the URI that will be shown
# for the errors indicated
# <http://wiki.nginx.org/HttpCoreModule#error_page>.
error_page 404 /404.html;
# error_page 500 502 503 504 /50x.html;
