# danil.kutkevich.org.

map $request_uri $redirect_uri {
    "~^/(?<lang>(en|ru))/*(?<tail>\?.*)?$" "https://github.com/danil/danil/blob/master/danilkutkevich.$lang.md$tail#readme";
    "~^/*(?<tail>\?.*)?$"                  "https://github.com/danil$tail#start-of-content";
    default                                "";
}

server {
    listen 443 ssl;

    server_name danil.kutkevich.org;
    access_log  /var/log/nginx/kutkevich_org.access_log;
    error_log   /var/log/nginx/kutkevich_org.error_log info;

    include /etc/nginx/sites-available/danil.kutkevich.org.inc.conf;

    ssl_certificate /etc/letsencrypt/live/brokerhub.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brokerhub.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($redirect_uri != "") {
        # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
        return 301 $redirect_uri;
    }

    # Path for static files.
    root /var/www/danil;
}

server {
    include /etc/nginx/sites-available/danil.kutkevich.org.inc.conf;

    if ($host = danil.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name danil.kutkevich.org;

    return      404;
}
