server {
    listen       80;
    server_name  docs.kutkevich.org doc.kutkevich.org;
    root         /var/www/docs.kutkevich.org/htdocs;
    access_log   /var/log/nginx/docs.kutkevich.org.access_log;
    error_log    /var/log/nginx/docs.kutkevich.org.error_log info;

    # Deny access to hidden files.
    location ~* ^.*/\..*$ {
        deny  all;
    }

    # Static files.
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|bz2|pdf|ppt|tar|mid|midi|wav|bmp|rtf|mov)$ {
        expires 30d;
    }
    location ~* ^.+\.(css|txt|js)$ {
        expires 7d;
    }

    location / {
        autoindex  on;
    }
}
