# ftp.kutkevich.org.
server {
    listen       80;
    server_name  ftp.kutkevich.org;
    root         /var/ftp;
    autoindex    on;
    #types       { }
    default_type text/plain;
    access_log   /var/log/nginx/ftp.kutkevich.org.access_log;
    error_log    /var/log/nginx/ftp.kutkevich.org.error_log info;
}
