# ftp.kutkevich.org.
server {
    listen       80;
    server_name  ftp.disco.kutkevich.org ftp.kutkevich.org ;
    root         /var/ftp;
    autoindex    on;
    #types       { }
    default_type text/plain;
    access_log   /var/log/nginx/ftp.access_log;
    error_log    /var/log/nginx/ftp.error_log info;
}
