# gentoo.kutkevich.org.
server {
  listen 80;
  server_name gentoo.kutkevich.org;

  client_max_body_size 4G;

  # Sets the minimum length of a response that will be gzipped.
  # The length is determined only from
  # the "Content-Length" response header field (default: 20)
  # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
  gzip_min_length 20;

  # Default: off.
  # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
  # <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
  gzip_vary on;

  # The directive specifies the URI that will be shown
  # for the errors indicated
  # <http://wiki.nginx.org/HttpCoreModule#error_page>.
  error_page 404 /404.html;
  # error_page 500 502 503 504 /50x.html;

  access_log /var/log/nginx/gentoo_kutkevich_org.access_log;
  error_log /var/log/nginx/gentoo_kutkevich_org.error_log info;

  # Path for static files.
  root /var/www/danil/gentoo;
}
