# gitea.

upstream gitea {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen       80;
  server_name  git.kutkevich.org ;
  access_log   /var/log/nginx/gitea.access_log;
  error_log    /var/log/nginx/gitea.error_log info;
  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://gitea;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;
    gzip on;
    gzip_proxied any;
    gzip_types *;
  }
}
