# github-proxy.kutkevich.org.
server {
    server_name www.kutkevich.org;
    rewrite ^/(.*)$ http://kutkevich.org/$1 permanent;
}

upstream danil_github {
    server danil.github.io:80;
}

server {
    listen       80;
    server_name  kutkevich.org danil.kutkevich.org;
    access_log   /var/log/nginx/github-proxy.kutkevich.org.access_log;
    error_log    /var/log/nginx/github-proxy.kutkevich.org.error_log info;

    # Proxy everything to Github <http://www.cyberciti.biz/tips/using-nginx-as-reverse-proxy.html>.
    location / {
        rewrite ^([^.]*[^/])$ $1/ redirect; #<http://stackoverflow.com/questions/645853/add-slash-to-the-end-of-every-url-need-rewrite-rule-for-nginx#3912675>
        proxy_pass       http://danil_github;
        proxy_redirect   off;
        proxy_buffering  off;
        # proxy_set_header Host            $host;
        proxy_set_header Host            'danil.github.io';
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
