# git2.kutkevich.org.

upstream git2_kutkevich_org {
    server 127.0.0.1:62001;
}

server {
    listen       80;
    server_name  git2.kutkevich.org;
    access_log   /var/log/nginx/git2.kutkevich.org.access_log;
    error_log    /var/log/nginx/git2.kutkevich.org.error_log info;

    # path for static files
    root /var/www/gitweb;

    # Prefer to serve static files directly from nginx to avoid unnecessary
    # data copies from the application server.
    #
    # try_files directive appeared in in nginx 0.7.27 and has stabilized
    # over time.  Older versions of nginx (e.g. 0.6.x) requires
    # "if (!-f $request_filename)" which was less efficient:
    # http://bogomips.org/unicorn.git/tree/examples/nginx.conf?id=v3.3.1#n127
    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_pass http://git2_kutkevich_org;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
