# h10.kutkevich.org.
upstream h10 {
  server 127.0.0.1:51010;
  keepalive 90;
}
server {
  listen 80;
  server_name h10.kutkevich.org;
  access_log /var/log/nginx/h10.kutkevich.org.access_log;
  error_log /var/log/nginx/h10.kutkevich.org.error_log info;

  location / {
    proxy_pass http://h10;
  }
}
