# kutkevich.org.
server {
  server_name kutkevich.org;
  access_log /var/log/nginx/kutkevich.org.access_log;
  error_log /var/log/nginx/kutkevich.org.error_log info;
  # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
  return 301 http://danil.kutkevich.org$request_uri;
}
