# kutkevich.com.
server {
    listen 443 ssl;

    server_name kutkevich.com www.kutkevich.com;
    access_log  /var/log/nginx/kutkevich_com.access_log;
    error_log   /var/log/nginx/kutkevich_com.error_log info;

    ssl_certificate /etc/letsencrypt/live/brokerhub.dev-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brokerhub.dev-0003/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
    return 301 https://kutkevich.org$request_uri;
}

server {
    if ($host = kutkevich.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.kutkevich.com) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name kutkevich.com www.kutkevich.com;

    return      404;
}
