# kutkevich.org.
server {
    listen 443 ssl; # managed by Certbot

    server_name kutkevich.org;
    access_log  /var/log/nginx/kutkevich_org.access_log;
    error_log   /var/log/nginx/kutkevich_org.error_log info;

    # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
    return 301 https://danil.kutkevich.org$request_uri;

    ssl_certificate /etc/letsencrypt/live/kutkevich.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kutkevich.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name kutkevich.org;
    return      404;
}
