# kutkevich.org.
server {
  server_name kutkevich.org;
  access_log  /var/log/nginx/kutkevich.org.access_log;
  error_log   /var/log/nginx/kutkevich.org.error_log info;
  # <http://stackoverflow.com/questions/6045020/how-to-redirect-to-a-different-domain-using-nginx#6045497>.
  rewrite     ^ http://danil.kutkevich.org$request_uri? permanent;
}
