# medapp.kutkevich.org.
upstream medapp {
  server 87.249.45.152:10015;
  keepalive 90;
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 80;
  server_name medapp.kutkevich.org medapp2.kutkevich.org;
  access_log /var/log/nginx/medapp.kutkevich.org.access_log;
  error_log /var/log/nginx/medapp.kutkevich.org.error_log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_pass http://medapp;
  }
}
