# munin.kutkevich.org.
server {
    listen       80;
    server_name  munin.kutkevich.org munin.h2.kutkevich.org ;
    root         /var/www/localhost/htdocs/munin;
    # autoindex    on;
    # types        { }
    default_type text/plain;
    access_log   /var/log/nginx/munin.access_log;
    error_log    /var/log/nginx/munin.error_log info;
    auth_basic            "Munin on Danil Kutkevich host";
    auth_basic_user_file  /var/www/localhost/htdocs/munin/htpasswd;
}
