# netdata.h2.kutkevich.org.

upstream netdata {
  server 127.0.0.1:19999;
  keepalive 64;
}

server {
  listen       80;
  server_name  status.kutkevich.org netdata.h2.kutkevich.org ;
  access_log   /var/log/nginx/netdata.access_log;
  error_log    /var/log/nginx/netdata.error_log info;
  auth_basic            "h2 status";
  auth_basic_user_file  /var/www/localhost/htdocs/netdata/htpasswd;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://netdata;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";
    proxy_store off;

    gzip on;
    gzip_proxied any;
    gzip_types *;
  }
}
