# netdata.kutkevich.org.
server {
    listen       80;
    server_name  netdata.h2.kutkevich.org ;
    root         /var/www/localhost/htdocs/netdata;
    # autoindex    on;
    # types        { }
    default_type text/plain;
    access_log   /var/log/nginx/netdata.access_log;
    error_log    /var/log/nginx/netdata.error_log info;
    auth_basic            "Netdata on h2";
    auth_basic_user_file  /var/www/localhost/htdocs/netdata/htpasswd;
}
