# localhost.
server {
    listen 127.0.0.1:80;
    server_name localhost;
    location /stub_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
