# nox64.com.
server {
    listen 443 ssl;

    server_name nox64.com www.nox64.com;
    access_log  /var/log/nginx/nox64_com.access_log;
    error_log   /var/log/nginx/nox64_com.error_log info;

    ssl_certificate /etc/letsencrypt/live/brokerhub.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brokerhub.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
    return 301 "https://github.com/nox64#start-of-content";
}

server {
    if ($host = nox64.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.nox64.com) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name nox64.com www.nox64.com;
    access_log  /var/log/nginx/nox64_com.access_log;
    error_log   /var/log/nginx/nox64_com.error_log info;

    return      404;
}
