# ping.kutkevich.org.
server {
  listen 80;
  server_name ping.kutkevich.org;

  access_log /var/log/nginx/ping_kutkevich_org.access_log;
  error_log /var/log/nginx/ping_kutkevich_org.error_log info;

  root /var/www/ping;
}
