# pingstat.net.
server {
    listen 443 ssl;

    server_name pingstat.net www.pingstat.net;
    access_log  /var/log/nginx/pingstat_net.access_log;
    error_log   /var/log/nginx/pingstat_net.error_log info;

    ssl_certificate /etc/letsencrypt/live/brokerhub.dev-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brokerhub.dev-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
    return 301 "https://github.com/pingstat#start-of-content";
}

server {
    if ($host = pingstat.net) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.pingstat.net) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name pingstat.net www.pingstat.net;
    access_log  /var/log/nginx/pingstat_net.access_log;
    error_log   /var/log/nginx/pingstat_net.error_log info;

    return      404;
}
