# ping.kutkevich.org.
server {
    listen 443 ssl;

    server_name ping-h20.kutkevich.org ping.kutkevich.org;
    access_log  /var/log/nginx/ping_kutkevich_org.access_log;
    error_log   /var/log/nginx/ping_kutkevich_org.error_log info;
    root        /var/www/ping;

    ssl_certificate /etc/letsencrypt/live/kutkevich.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kutkevich.org-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = ping-h20.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = ping.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ping-h20.kutkevich.org ping.kutkevich.org;

    return 404;
}
