# rails.kutkevich.org.
upstream rails_kutkevich_org {
  server localhost:3000;
  keepalive 90;
}

# rails2.kutkevich.org.
upstream rails2_kutkevich_org {
  server localhost:1080;
  keepalive 90;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name rails.kutkevich.org;
  access_log /var/log/nginx/rails.kutkevich.org.access_log;
  error_log /var/log/nginx/rails.kutkevich.org.error_log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_pass http://rails_kutkevich_org;
  }
}

server {
  listen 80;
  server_name rails2.kutkevich.org;
  access_log /var/log/nginx/rails2.kutkevich.org.access_log;
  error_log /var/log/nginx/rails2.kutkevich.org.error_log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_pass http://rails2_kutkevich_org;
  }
}
