# sazhi.net:443.
server {
    listen 443 ssl;

    server_name sazhi.net;
    access_log  /var/log/nginx/sazhi.net.access_log;
    error_log   /var/log/nginx/sazhi.net.error_log info;

    client_max_body_size 4G;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    # Sets the minimum length of a response that will be gzipped.
    # The length is determined only from
    # the "Content-Length" response header field (default: 20)
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
    gzip_min_length 20;

    # Default: off.
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
    # <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
    gzip_vary on;

    # Never expire static assets
    # <http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires>,
    # <https://developers.google.com/speed/docs/insights/LeverageBrowserCaching#LeverageBrowserCaching>.
    location ~*  \.(jpg|jpeg|png|gif|css|js|swf)$ {
        expires max;
    }

    # path for static files
    root /var/www/sazhinet;

    # The directive specifies the URI that will be shown
    # for the errors indicated
    # <http://wiki.nginx.org/HttpCoreModule#error_page>.
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    ssl_certificate /etc/letsencrypt/live/arch.kutkevich.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arch.kutkevich.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# www.sazhi.net:443.
server {
    listen 443 ssl;

    server_name www.sazhi.net;

    ssl_certificate /etc/letsencrypt/live/arch.kutkevich.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arch.kutkevich.org/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return      301 http://sazhi.net$request_uri;
}

# sazhi.net:80, www.sazhi.net:80.
server {
    if ($host = sazhi.net) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.sazhi.net) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name sazhi.net www.sazhi.net;

    return      404;
}
