# sprintomatic.com.
server {
    listen 443 ssl; # managed by Certbot

    server_name sprintomatic.com www.sprintomatic.com;
    access_log  /var/log/nginx/sprintomatic_com.access_log;
    error_log   /var/log/nginx/sprintomatic_com.error_log info;

    ssl_certificate /etc/letsencrypt/live/arch.kutkevich.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arch.kutkevich.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # <http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom#337893>
    return 301 "https://github.com/sprintomatic#start-of-content";
}

server {
    if ($host = sprintomatic.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.sprintomatic.com) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name sprintomatic.com www.sprintomatic.com;
    access_log  /var/log/nginx/sprintomatic_com.access_log;
    error_log   /var/log/nginx/sprintomatic_com.error_log info;

    return      404;
}
