upstream syncthing {
    # <http://docs.syncthing.net/users/firewall.html#remote-web-gui>.
    # server localhost:8384 fail_timeout=0;
    server 127.0.0.1:8384 fail_timeout=0;
}

server {
    listen 443 ssl;

    server_name            sync-h20.kutkevich.org sync.kutkevich.org;
    access_log             /var/log/nginx/sync.access_log;
    error_log              /var/log/nginx/sync.error_log info;

    # Uses basic authentication instad of nginx one.
    # auth_basic             "h20 syncthing";
    # auth_basic_user_file   /var/www/localhost/htdocs/syncthing/htpasswd;

    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_redirect     off;
        proxy_pass         http://syncthing;
    }

    ssl_certificate /etc/letsencrypt/live/arch.kutkevich.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arch.kutkevich.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = sync-h20.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = sync.kutkevich.org) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name sync-h20.kutkevich.org sync.kutkevich.org;
    return      404;
}
