upstream syncthing {
  # <http://docs.syncthing.net/users/firewall.html#remote-web-gui>.
  server localhost:8384 fail_timeout=0;
}

server {
  listen 80;
  server_name syncthing.kutkevich.org s.kutkevich.org;
  access_log /var/log/nginx/syncthing.access_log;
  error_log /var/log/nginx/syncthing.error_log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://syncthing;
  }
}
