// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-35-generic$";
   "^linux-image-5\.0\.0-36-generic$";
   "^linux-headers-5\.0\.0-35-generic$";
   "^linux-headers-5\.0\.0-36-generic$";
   "^linux-image-extra-5\.0\.0-35-generic$";
   "^linux-image-extra-5\.0\.0-36-generic$";
   "^linux-modules-5\.0\.0-35-generic$";
   "^linux-modules-5\.0\.0-36-generic$";
   "^linux-modules-extra-5\.0\.0-35-generic$";
   "^linux-modules-extra-5\.0\.0-36-generic$";
   "^linux-signed-image-5\.0\.0-35-generic$";
   "^linux-signed-image-5\.0\.0-36-generic$";
   "^linux-image-unsigned-5\.0\.0-35-generic$";
   "^linux-image-unsigned-5\.0\.0-36-generic$";
   "^kfreebsd-image-5\.0\.0-35-generic$";
   "^kfreebsd-image-5\.0\.0-36-generic$";
   "^kfreebsd-headers-5\.0\.0-35-generic$";
   "^kfreebsd-headers-5\.0\.0-36-generic$";
   "^gnumach-image-5\.0\.0-35-generic$";
   "^gnumach-image-5\.0\.0-36-generic$";
   "^.*-modules-5\.0\.0-35-generic$";
   "^.*-modules-5\.0\.0-36-generic$";
   "^.*-kernel-5\.0\.0-35-generic$";
   "^.*-kernel-5\.0\.0-36-generic$";
   "^linux-backports-modules-.*-5\.0\.0-35-generic$";
   "^linux-backports-modules-.*-5\.0\.0-36-generic$";
   "^linux-modules-.*-5\.0\.0-35-generic$";
   "^linux-modules-.*-5\.0\.0-36-generic$";
   "^linux-tools-5\.0\.0-35-generic$";
   "^linux-tools-5\.0\.0-36-generic$";
   "^linux-cloud-tools-5\.0\.0-35-generic$";
   "^linux-cloud-tools-5\.0\.0-36-generic$";
   "^linux-buildinfo-5\.0\.0-35-generic$";
   "^linux-buildinfo-5\.0\.0-36-generic$";
   "^linux-source-5\.0\.0-35-generic$";
   "^linux-source-5\.0\.0-36-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.0.0-23-generic          5.0.0-23.24~18.04.1                         amd64        Signed kernel image generic
ii  linux-image-5.0.0-32-generic          5.0.0-32.34~18.04.2                         amd64        Signed kernel image generic
ii  linux-image-5.0.0-35-generic          5.0.0-35.38~18.04.1                         amd64        Signed kernel image generic
iF  linux-image-5.0.0-36-generic          5.0.0-36.39~18.04.1                         amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04         5.0.0.36.94                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-32-generic 5.0.0-32.34~18.04.2
5.0.0-35-generic 5.0.0-35.38~18.04.1
5.0.0-36-generic 5.0.0-36.39~18.04.1
# list of different kernel versions:
5.0.0-36.39~18.04.1
5.0.0-35.38~18.04.1
5.0.0-32.34~18.04.2
# Installing kernel: 5.0.0-36.39~18.04.1 (5.0.0-36-generic)
# Running kernel: 5.0.0-35.38~18.04.1 (5.0.0-35-generic)
# Last kernel: 5.0.0-36.39~18.04.1
# Previous kernel: 5.0.0-35.38~18.04.1
# Kernel versions list to keep:
5.0.0-35.38~18.04.1
5.0.0-36.39~18.04.1
# Kernel packages (version part) to protect:
5\.0\.0-35-generic
5\.0\.0-36-generic
*/
