// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-42-generic$";
   "^linux-image-5\.4\.0-47-generic$";
   "^linux-headers-5\.4\.0-42-generic$";
   "^linux-headers-5\.4\.0-47-generic$";
   "^linux-image-extra-5\.4\.0-42-generic$";
   "^linux-image-extra-5\.4\.0-47-generic$";
   "^linux-modules-5\.4\.0-42-generic$";
   "^linux-modules-5\.4\.0-47-generic$";
   "^linux-modules-extra-5\.4\.0-42-generic$";
   "^linux-modules-extra-5\.4\.0-47-generic$";
   "^linux-signed-image-5\.4\.0-42-generic$";
   "^linux-signed-image-5\.4\.0-47-generic$";
   "^linux-image-unsigned-5\.4\.0-42-generic$";
   "^linux-image-unsigned-5\.4\.0-47-generic$";
   "^kfreebsd-image-5\.4\.0-42-generic$";
   "^kfreebsd-image-5\.4\.0-47-generic$";
   "^kfreebsd-headers-5\.4\.0-42-generic$";
   "^kfreebsd-headers-5\.4\.0-47-generic$";
   "^gnumach-image-5\.4\.0-42-generic$";
   "^gnumach-image-5\.4\.0-47-generic$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-modules-5\.4\.0-47-generic$";
   "^.*-kernel-5\.4\.0-42-generic$";
   "^.*-kernel-5\.4\.0-47-generic$";
   "^linux-backports-modules-.*-5\.4\.0-42-generic$";
   "^linux-backports-modules-.*-5\.4\.0-47-generic$";
   "^linux-modules-.*-5\.4\.0-42-generic$";
   "^linux-modules-.*-5\.4\.0-47-generic$";
   "^linux-tools-5\.4\.0-42-generic$";
   "^linux-tools-5\.4\.0-47-generic$";
   "^linux-cloud-tools-5\.4\.0-42-generic$";
   "^linux-cloud-tools-5\.4\.0-47-generic$";
   "^linux-buildinfo-5\.4\.0-42-generic$";
   "^linux-buildinfo-5\.4\.0-47-generic$";
   "^linux-source-5\.4\.0-42-generic$";
   "^linux-source-5\.4\.0-47-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.0.0-23-generic          5.0.0-23.24~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-32-generic          5.0.0-32.34~18.04.2                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-35-generic          5.0.0-35.38~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-36-generic          5.0.0-36.39~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.0.0-37-generic          5.0.0-37.40~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-26-generic          5.3.0-26.28~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-40-generic          5.3.0-40.32~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-51-generic          5.3.0-51.44~18.04.2                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-53-generic          5.3.0-53.47~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.3.0-62-generic          5.3.0-62.56~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-5.4.0-42-generic          5.4.0-42.46~18.04.1                             amd64        Signed kernel image generic
iF  linux-image-5.4.0-47-generic          5.4.0-47.51~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04         5.4.0.47.51~18.04.40                            amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-32-generic 5.0.0-32.34~18.04.2
5.0.0-35-generic 5.0.0-35.38~18.04.1
5.0.0-36-generic 5.0.0-36.39~18.04.1
5.0.0-37-generic 5.0.0-37.40~18.04.1
5.3.0-26-generic 5.3.0-26.28~18.04.1
5.3.0-40-generic 5.3.0-40.32~18.04.1
5.3.0-51-generic 5.3.0-51.44~18.04.2
5.3.0-53-generic 5.3.0-53.47~18.04.1
5.3.0-62-generic 5.3.0-62.56~18.04.1
5.4.0-42-generic 5.4.0-42.46~18.04.1
5.4.0-47-generic 5.4.0-47.51~18.04.1
# list of different kernel versions:
5.4.0-47.51~18.04.1
5.4.0-42.46~18.04.1
5.3.0-62.56~18.04.1
5.3.0-53.47~18.04.1
5.3.0-51.44~18.04.2
5.3.0-40.32~18.04.1
5.3.0-26.28~18.04.1
5.0.0-37.40~18.04.1
5.0.0-36.39~18.04.1
5.0.0-35.38~18.04.1
5.0.0-32.34~18.04.2
# Installing kernel: 5.4.0-47.51~18.04.1 (5.4.0-47-generic)
# Running kernel: 5.4.0-42.46~18.04.1 (5.4.0-42-generic)
# Last kernel: 5.4.0-47.51~18.04.1
# Previous kernel: 5.4.0-42.46~18.04.1
# Kernel versions list to keep:
5.4.0-42.46~18.04.1
5.4.0-47.51~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-42-generic
5\.4\.0-47-generic
*/
