// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-42-generic$";
   "^linux-.*-5\.4\.0-48-generic$";
   "^kfreebsd-.*-5\.4\.0-42-generic$";
   "^kfreebsd-.*-5\.4\.0-48-generic$";
   "^gnumach-.*-5\.4\.0-42-generic$";
   "^gnumach-.*-5\.4\.0-48-generic$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-modules-5\.4\.0-48-generic$";
   "^.*-kernel-5\.4\.0-42-generic$";
   "^.*-kernel-5\.4\.0-48-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-48-generic               5.4.0-48.52                           amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.4.0.48.51                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-42-generic 5.4.0-42.46
5.4.0-48-generic 5.4.0-48.52
# list of different kernel versions:
5.4.0-48.52
5.4.0-42.46
# Installing kernel: 5.4.0-48.52 (5.4.0-48-generic)
# Running kernel: 5.4.0-42.46 (5.4.0-42-generic)
# Last kernel: 5.4.0-48.52
# Previous kernel: 5.4.0-42.46
# Kernel versions list to keep:
5.4.0-42.46
5.4.0-48.52
# Kernel packages (version part) to protect:
5\.4\.0-42-generic
5\.4\.0-48-generic
*/
