[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
# Danil.
# <http://wiki.gentoo.org/wiki/Project:Infrastructure/Rsync#Configuring_your_clients>,
# <https://wiki.gentoo.org/wiki/Project:Portage/Sync>.
# sync-uri = rsync://gentoo.kutkevich.org/gentoo-portage
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
